<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mercy1101.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍了多种AI工具，涵盖问答类、工具类和开源类产品。问答类工具包括ChatGPT（支持GPT-3.5和GPT-4）、New Bing（提供答案来源）、Google Bard、HuggingChat、Claude、文心一言、通义千问和讯飞星火，各有优缺点，如ChatGPT回答正确率高但需翻墙，New Bing免费但依赖特定浏览器。工具类产品如Github Copilot（代码补全）和ChatPD">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 辅助工具探索">
<meta property="og:url" content="https://mercy1101.github.io/2023/07/27/2023-07-27-AI%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E6%8E%A2%E7%B4%A2/index.html">
<meta property="og:site_name" content="李建聪的博客">
<meta property="og:description" content="本文介绍了多种AI工具，涵盖问答类、工具类和开源类产品。问答类工具包括ChatGPT（支持GPT-3.5和GPT-4）、New Bing（提供答案来源）、Google Bard、HuggingChat、Claude、文心一言、通义千问和讯飞星火，各有优缺点，如ChatGPT回答正确率高但需翻墙，New Bing免费但依赖特定浏览器。工具类产品如Github Copilot（代码补全）和ChatPD">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-27T01:06:19.896Z">
<meta property="article:modified_time" content="2025-01-22T08:03:19.369Z">
<meta property="article:author" content="李建聪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mercy1101.github.io/2023/07/27/2023-07-27-AI%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E6%8E%A2%E7%B4%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>AI 辅助工具探索 | 李建聪的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李建聪的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://mercy1101.github.io/2023/07/27/2023-07-27-AI%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E6%8E%A2%E7%B4%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李建聪">
      <meta itemprop="description" content="在不断开放的世界中，我们的力量来源于我们能构建的连接，而非单一的智慧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李建聪的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 辅助工具探索
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-27 09:06:19" itemprop="dateCreated datePublished" datetime="2023-07-27T09:06:19+08:00">2023-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-01-22 16:03:19" itemprop="dateModified" datetime="2025-01-22T16:03:19+08:00">2025-01-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍了多种AI工具，涵盖问答类、工具类和开源类产品。问答类工具包括ChatGPT（支持GPT-3.5和GPT-4）、New Bing（提供答案来源）、Google Bard、HuggingChat、Claude、文心一言、通义千问和讯飞星火，各有优缺点，如ChatGPT回答正确率高但需翻墙，New Bing免费但依赖特定浏览器。工具类产品如Github Copilot（代码补全）和ChatPDF（基于PDF问答），功能强大但存在限制。开源类工具如ChatGLM（中文优化）、GPT4ALL（轻量化部署）和ChatLaw（法律问答），适合本地部署和特定领域应用。总体而言，各类AI工具在不同场景下表现各异，用户可根据需求选择。</p>
<span id="more"></span>
<h2 id="各类-AI-工具介绍">各类 AI 工具介绍</h2>
<h3 id="问答类产品">问答类产品</h3>
<h4 id="ChatGPT"><a target="_blank" rel="noopener" href="https://chat.openai.com/">ChatGPT</a></h4>
<p>聊天互动式工具（<a target="_blank" rel="noopener" href="https://openai.com/">OpenAI 官网</a>）</p>
<p>该工具是由 <code>OpenAI</code> 公司，基于 <code>GPT-3</code> 模型，开发的一个聊天互动式工具。</p>
<p>目前应用最广的 AI 工具，个人认为回答正确率最高的AI工具。</p>
<p>其分为 ChatGPT-3.5、ChatGPT-4。</p>
<p>ChatGPT-4: ChatGPT-3.5 升级版产品（<a target="_blank" rel="noopener" href="https://openai.com/research/gpt-4">官网介绍</a>)</p>
<p>官方宣传提升了逻辑推理能力，提高了回答正确率（<a target="_blank" rel="noopener" href="https://cdn.openai.com/papers/gpt-4.pdf">GPT-4 Technical Report</a>)</p>
<p>个人体验下来没有感觉到其回答正确率的提升（比如<code>GPT-3.5</code>回答正确率为<code>60%</code>，<code>GPT-4</code>回答正确率类比为<code>70%</code>）</p>
<p>优点：</p>
<ol>
<li>免费使用(ChatGPT-3.5)</li>
<li>回答正确率高</li>
<li>可以提问所有问题</li>
</ol>
<p>缺点：</p>
<ol>
<li>需要翻墙</li>
<li>账号难于注册，账号经常封禁</li>
<li>使用过程中需要反复重新登陆</li>
<li>答案来源不详，无法求证</li>
<li>只能回答 2021年9月前的知识</li>
<li><code>ChatGPT-4</code> 个人使用需要国外信用卡订阅其每月20美元的服务，</li>
<li><code>ChatGPT-4</code> 调用起<code>API</code>进行提问，每个问题约为 0.5元（我曾一周花掉了30美元，但听说最近降价了）</li>
</ol>
<h4 id="chatkit"><a target="_blank" rel="noopener" href="https://chatkit.app">chatkit</a></h4>
<p><code>ChatGPT</code> 套壳网站（调用 OpenAI 的 api）</p>
<p>优点：</p>
<ol>
<li>无需翻墙，稳定，不存在账号封禁问题</li>
<li>无回答次数限制</li>
<li>可选用多个模型如 <code>ChatGPT-3.5</code>、 <code>ChatGPT-4</code> 或 <code>Claude</code></li>
<li>一次付费永久使用（个人版：30美元，企业版：145美元/50台设备）</li>
</ol>
<p>缺点:</p>
<p>使用了3个月，暂无发现缺点，该服务高可用。</p>
<h4 id="New-Bing"><a href="www.bing.com">New Bing</a></h4>
<p>与 <code>Microsoft Edge</code> 浏览器绑定的类 <code>ChatGPT</code> 工具</p>
<p>优点：</p>
<ol>
<li>提供答案来源链接</li>
<li>使用搜索引擎提供信息，生成答案，具有即时性</li>
<li>免费使用，账号注册简单</li>
</ol>
<p>缺点：</p>
<ol>
<li>需要使用域名转发来规避中国对该网站的封禁</li>
<li>对于编程类问题回答正确率不及 <code>ChatGPT</code> 的一半</li>
<li>必须使用 <code>Microsoft Edge</code> 浏览器打开，或 <code>Chrome</code> 安装插件</li>
</ol>
<h4 id="Google-Bard"><a target="_blank" rel="noopener" href="https://bard.google.com/">Google Bard</a></h4>
<ul>
<li>与 <code>ChatGPT</code> 相同功能的产品</li>
<li>使用过程中，认为没有 <code>ChatGPT</code> 回答正确率高，建议使用 <code>ChatGPT</code> 替代</li>
</ul>
<h4 id="HuggingChat"><a target="_blank" rel="noopener" href="https://huggingface.co/chat/">HuggingChat</a></h4>
<ul>
<li>与 ChatGPT 相同功能的产品</li>
<li>可以使用中文提问，但回答是英文</li>
</ul>
<h4 id="Claude"><a target="_blank" rel="noopener" href="https://claude.ai">Claude</a></h4>
<ul>
<li>与 ChatGPT 相同功能的产品</li>
<li>号称性能远超 ChatGPT (介绍链接： <a target="_blank" rel="noopener" href="https://www.anthropic.com/index/introducing-claude">https://www.anthropic.com/index/introducing-claude</a>)</li>
<li>暂未绕过限制进行访问（被封禁网站）</li>
</ul>
<h4 id="文心一言-https-yiyan-baidu-com-）">[文心一言]<a target="_blank" rel="noopener" href="https://yiyan.baidu.com/%EF%BC%89">https://yiyan.baidu.com/）</a></h4>
<ul>
<li>与 ChatGPT 相同功能的产品</li>
<li>之前使用中语意理解上没有 ChatGPT 好</li>
<li>暂未发现其优点</li>
</ul>
<h4 id="通义千问"><a target="_blank" rel="noopener" href="https://tongyi.aliyun.com/">通义千问</a></h4>
<p>与 ChatGPT 相同功能的产品</p>
<p>使用不多，但是比较看好 阿里背后的云平台的算力支撑的AI服务</p>
<h4 id="讯飞星火"><a target="_blank" rel="noopener" href="https://xinghuo.xfyun.cn/">讯飞星火</a></h4>
<ul>
<li>与 ChatGPT 相同功能的产品</li>
<li>之前被曝出后台调用 ChatGPT 的 API(套壳工具)</li>
<li>回答正确率过低，几乎无法使用</li>
</ul>
<h3 id="工具类-AI-产品">工具类 AI 产品</h3>
<h4 id="Github-Copilot"><a target="_blank" rel="noopener" href="https://github.com/features/copilot">Github Copilot</a></h4>
<p>代码补全工具。</p>
<p>集成于 VSCode、Vistual Studio 等工具中使用。</p>
<p>用于编程过程中使用，相当于高级的补全工具。</p>
<p>优点：</p>
<ol>
<li>擅长补全通用算法，或开源库接口</li>
<li>可以学习你自己代码的风格，帮你生成代码</li>
<li>可以对于错误的代码给出修正意见</li>
<li>可以对简单函数生成单元测试</li>
<li>可以询问示例代码</li>
</ol>
<p>缺点：</p>
<ol>
<li>对于询问代码，生成单元测试和询问功能，需要通过等待列表，通常需要数周到一个月</li>
<li>业务耦合型代码，它并不擅长</li>
<li>只能询问代码相关问题，不能询问架构或者概念型问题</li>
<li>补全正确率差强人意，仅仅是达到了商用水平</li>
</ol>
<h4 id="ChatPDF"><a target="_blank" rel="noopener" href="https://www.chatpdf.com/">ChatPDF</a></h4>
<ul>
<li>基于上传文件的信息，来回答你的问题</li>
<li>免费额度，120页、10M以内的PDF，一天 3个文件和50个问题</li>
<li>缺点：</li>
</ul>
<ol>
<li>限制太多</li>
<li>付费需要国外信用卡</li>
<li>答非所问，几乎不可用</li>
</ol>
<h4 id="Chat2Doc"><a target="_blank" rel="noopener" href="https://chat2doc.cn/">Chat2Doc</a></h4>
<ul>
<li>基于上传文件的信息，来回答你的问题，中文支持较好</li>
<li>未试用过无法评价</li>
</ul>
<h3 id="开源类">开源类</h3>
<p>开源意味着可本地部署</p>
<h4 id="ChatGLM"><a target="_blank" rel="noopener" href="https://github.com/THUDM/ChatGLM-6B">ChatGLM</a></h4>
<ul>
<li>开源大语言模型，可本地部署</li>
<li>目前最流行的中文大语言模型，衍生产品有很多</li>
<li>基于中文训练，对中文有较好的性能</li>
<li>使用精简的数据集，本地部署只需6G显存</li>
<li>由于我没有显卡，未尝试过本地部署</li>
</ul>
<h4 id="GPT4ALL"><a target="_blank" rel="noopener" href="https://gpt4all.io/index.html">GPT4ALL</a></h4>
<ul>
<li>可本地部署，不需要显卡</li>
<li>多种模型可选</li>
<li>一键部署，非常轻量化</li>
<li>部分模型不能使用中文提问</li>
<li>试用时，回答速度稍慢，正确率不高，无法使用（后续该技术继续演进，正确率可能得到优化）</li>
</ul>
<h4 id="本草"><a target="_blank" rel="noopener" href="https://github.com/SCIR-HI/Huatuo-Llama-Med-Chinese">本草</a></h4>
<p>基于中文医学知识的LLaMA微调模型。</p>
<ul>
<li>医学类问答模型</li>
<li>未试用过</li>
</ul>
<h4 id="ChatLaw"><a target="_blank" rel="noopener" href="https://github.com/PKU-YuanGroup/ChatLaw">ChatLaw</a></h4>
<p>中文法律问答 AI。</p>
<ul>
<li>法律类问答模型</li>
<li>未试用过</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/24/2023-07-24-GitHub-Copilot%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D/" rel="prev" title="GitHub Copilot功能介绍">
      <i class="fa fa-chevron-left"></i> GitHub Copilot功能介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/01/2023-08-01-C++_filesystem%E5%BA%93%E4%BB%8B%E7%BB%8D/" rel="next" title="C++ filesystem 库介绍">
      C++ filesystem 库介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%B1%BB-AI-%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">各类 AI 工具介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E7%B1%BB%E4%BA%A7%E5%93%81"><span class="nav-number">1.1.</span> <span class="nav-text">问答类产品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ChatGPT"><span class="nav-number">1.1.1.</span> <span class="nav-text">ChatGPT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chatkit"><span class="nav-number">1.1.2.</span> <span class="nav-text">chatkit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#New-Bing"><span class="nav-number">1.1.3.</span> <span class="nav-text">New Bing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-Bard"><span class="nav-number">1.1.4.</span> <span class="nav-text">Google Bard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HuggingChat"><span class="nav-number">1.1.5.</span> <span class="nav-text">HuggingChat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Claude"><span class="nav-number">1.1.6.</span> <span class="nav-text">Claude</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E5%BF%83%E4%B8%80%E8%A8%80-https-yiyan-baidu-com-%EF%BC%89"><span class="nav-number">1.1.7.</span> <span class="nav-text">[文心一言]https:&#x2F;&#x2F;yiyan.baidu.com&#x2F;）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E4%B9%89%E5%8D%83%E9%97%AE"><span class="nav-number">1.1.8.</span> <span class="nav-text">通义千问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%AF%E9%A3%9E%E6%98%9F%E7%81%AB"><span class="nav-number">1.1.9.</span> <span class="nav-text">讯飞星火</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%B1%BB-AI-%E4%BA%A7%E5%93%81"><span class="nav-number">1.2.</span> <span class="nav-text">工具类 AI 产品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Github-Copilot"><span class="nav-number">1.2.1.</span> <span class="nav-text">Github Copilot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChatPDF"><span class="nav-number">1.2.2.</span> <span class="nav-text">ChatPDF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chat2Doc"><span class="nav-number">1.2.3.</span> <span class="nav-text">Chat2Doc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">开源类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ChatGLM"><span class="nav-number">1.3.1.</span> <span class="nav-text">ChatGLM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPT4ALL"><span class="nav-number">1.3.2.</span> <span class="nav-text">GPT4ALL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E8%8D%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">本草</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChatLaw"><span class="nav-number">1.3.4.</span> <span class="nav-text">ChatLaw</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李建聪</p>
  <div class="site-description" itemprop="description">在不断开放的世界中，我们的力量来源于我们能构建的连接，而非单一的智慧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiancong Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
