<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mercy1101.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="智能指针是为了更方便的管理内存而设计的，设计思想就是让使用者不再管理内存，而是由智能指针来进行管理。换句话说以后不用再考虑new出来的对象什么时候需要delete，智能指针能帮你管理内存。智能指针分为三种: std::shared_ptr、std::weak_ptr和std::unique_ptr。 std::unique_ptrstd::unique_ptr指针拥有其管理对象的所有权，该智能指针">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 智能指针简介与错误使用情况">
<meta property="og:url" content="https://mercy1101.github.io/2023/07/21/2020-12-11-C++%20%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%AE%80%E4%BB%8B%E4%B8%8E%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5/index.html">
<meta property="og:site_name" content="Jiancong Li&#39;s Blog">
<meta property="og:description" content="智能指针是为了更方便的管理内存而设计的，设计思想就是让使用者不再管理内存，而是由智能指针来进行管理。换句话说以后不用再考虑new出来的对象什么时候需要delete，智能指针能帮你管理内存。智能指针分为三种: std::shared_ptr、std::weak_ptr和std::unique_ptr。 std::unique_ptrstd::unique_ptr指针拥有其管理对象的所有权，该智能指针">
<meta property="og:locale">
<meta property="og:image" content="https://mercy1101.github.io/resource/C++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%AE%80%E4%BB%8B%E4%B8%8E%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5/Snipaste_2020-12-03_15-42-50.png">
<meta property="og:image" content="https://mercy1101.github.io/..%5Cresource%5CC++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%AE%80%E4%BB%8B%E4%B8%8E%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%5CSnipaste_2020-12-03_10-47-05.png">
<meta property="og:image" content="https://mercy1101.github.io/..%5Cresource%5CC++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%AE%80%E4%BB%8B%E4%B8%8E%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%5CSnipaste_2020-12-03_14-50-26.png">
<meta property="og:image" content="https://mercy1101.github.io/..%5Cresource%5CC++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%AE%80%E4%BB%8B%E4%B8%8E%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%5CSnipaste_2020-12-03_15-00-25.png">
<meta property="article:published_time" content="2023-07-21T05:28:45.218Z">
<meta property="article:modified_time" content="2023-10-28T06:29:44.908Z">
<meta property="article:author" content="Jiancong Li">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="智能指针">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mercy1101.github.io/resource/C++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%AE%80%E4%BB%8B%E4%B8%8E%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5/Snipaste_2020-12-03_15-42-50.png">

<link rel="canonical" href="https://mercy1101.github.io/2023/07/21/2020-12-11-C++%20%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%AE%80%E4%BB%8B%E4%B8%8E%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>C++ 智能指针简介与错误使用情况 | Jiancong Li's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jiancong Li's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://mercy1101.github.io/2023/07/21/2020-12-11-C++%20%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%AE%80%E4%BB%8B%E4%B8%8E%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiancong Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiancong Li's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ 智能指针简介与错误使用情况
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-21 13:28:45" itemprop="dateCreated datePublished" datetime="2023-07-21T13:28:45+08:00">2023-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-28 14:29:44" itemprop="dateModified" datetime="2023-10-28T14:29:44+08:00">2023-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>智能指针是为了更方便的管理内存而设计的，设计思想就是让使用者不再管理内存，而是由智能指针来进行管理。<br>换句话说以后不用再考虑<code>new</code>出来的对象什么时候需要<code>delete</code>，智能指针能帮你管理内存。<br>智能指针分为三种: <code>std::shared_ptr</code>、<code>std::weak_ptr</code>和<code>std::unique_ptr</code>。</p>
<h2 id="std-unique-ptr"><a href="#std-unique-ptr" class="headerlink" title="std::unique_ptr"></a>std::unique_ptr</h2><p><code>std::unique_ptr</code>指针拥有其管理对象的所有权，该智能指针不能被复制，只能被移动。当<code>std::unique_ptr</code>智能指针被析构，则其管理的对象也会被析构。<br>举一个简单的例子，高中宿管大爷，早六点开灯，晚十点关灯，其他人没有办法参与开关灯的事情。这里开关灯指的就是内存的分配与释放。</p>
<p>用法示例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="type">int</span>* p = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">0</span>);  <span class="comment">///&lt; 分配一个int的内存，其值为0</span></span><br><span class="line">    std::unique_ptr&lt;<span class="type">int</span>&gt; up = std::<span class="built_in">unique_ptr</span>&lt;<span class="type">int</span>&gt;(p);  <span class="comment">///&lt; 使用指针p来创建一个智能指针对象</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">      /// 由于std::unique_ptr对象不可复制，所以下面三句话编译不过</span></span><br><span class="line"><span class="comment">      std::unique_ptr&lt;int&gt; up_copy1(up);</span></span><br><span class="line"><span class="comment">      std::unique_ptr&lt;int&gt; up_copy2;</span></span><br><span class="line"><span class="comment">      up_copy2 = up;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  &#125; <span class="comment">///&lt; 在这个地方智能指针up被析构，up的析构函数对指针p执行delete操作，从而达到智能回收内存的作用</span></span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">auto</span> up = std::<span class="built_in">make_unique</span>&lt;<span class="type">int</span>&gt;(<span class="number">0</span>); <span class="comment">///&lt; 这句话等价于上面的两句话</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下面看一下<code>std::unique_ptr</code>简单实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> OBJECT&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">unique_ptr</span> &#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">/// 构造函数</span></span><br><span class="line">  <span class="built_in">unique_ptr</span>(OBJECT* p) : <span class="built_in">p_</span>(p) &#123;&#125;</span><br><span class="line">  <span class="comment">/// 析构函数</span></span><br><span class="line">  ~<span class="built_in">unique_ptr</span>()&#123;</span><br><span class="line">    <span class="keyword">if</span>(p_ != <span class="literal">nullptr</span>)&#123;</span><br><span class="line">      <span class="keyword">delete</span> p_;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/// 删除拷贝构造函数, 标识这个类不可拷贝</span></span><br><span class="line">  <span class="built_in">unique_ptr</span>(<span class="type">const</span> unique_ptr&lt;OBJECT&gt;&amp; other) = <span class="keyword">delete</span>;</span><br><span class="line">  <span class="comment">/// 删除拷贝构造赋值符, 标识这个类不可拷贝</span></span><br><span class="line">  unique_ptr&lt;OBJECT&gt;&amp; <span class="keyword">operator</span>=(<span class="type">const</span> unique_ptr&lt;OBJECT&gt;&amp; other) = <span class="keyword">delete</span>;</span><br><span class="line">  <span class="comment">/// 移动构造函数</span></span><br><span class="line">  <span class="built_in">unique_ptr</span>(unique_ptr&amp;&amp; other) &#123;</span><br><span class="line">    p_ = other.p_;</span><br><span class="line">    other.p_ = <span class="literal">nullptr</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// 移动赋值符</span></span><br><span class="line">  <span class="function">unique_ptr&lt;OBJECT&gt;&amp; <span class="title">unique_ptr</span><span class="params">(unique_ptr&amp;&amp; other)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (&amp;other == <span class="keyword">this</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">delete</span> p_;</span><br><span class="line">    p_ = other.p_;</span><br><span class="line">    other.p_ = <span class="literal">nullptr</span>;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  OBJECT* p_ = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>见示例代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">object</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">object</span>() &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;object()&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">  &#125;</span><br><span class="line">  ~<span class="built_in">object</span>() &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;~object()&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  &#123;</span><br><span class="line">     <span class="function">unique_ptr&lt;object&gt; <span class="title">p</span><span class="params">(<span class="keyword">new</span> object)</span></span>;</span><br><span class="line">     <span class="function">unique_ptr&lt;object&gt; <span class="title">other</span><span class="params">(std::move(p))</span></span>;  <span class="comment">///&lt; 调用移动构造函数</span></span><br><span class="line">     <span class="comment">/// 此时other智能指针拥有对象的管理权，而p失去了该对象的管理权</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="/../resource/C++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%AE%80%E4%BB%8B%E4%B8%8E%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5/Snipaste_2020-12-03_15-42-50.png" alt="Snipaste_2020-12-03_15-42-50"></p>
<h2 id="std-shared-ptr"><a href="#std-shared-ptr" class="headerlink" title="std::shared_ptr"></a>std::shared_ptr</h2><p><code>std::shared_ptr</code>使用引用计数的方法来决定是否需要释放掉管理对象的内存。<br>举一个很简单的例子，办公室中每一个人下班出门前都会看一下还有没有人在办公室中，如果有就直接走掉不关灯，如办公室内没有人了就执行关灯操作。<br>见下面简单实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OBJECT&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">shared_ptr</span> &#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">/// 构造函数</span></span><br><span class="line">  <span class="built_in">shared_ptr</span>(OBJECT* object):<span class="built_in">p_</span>(object), <span class="built_in">count_</span>(<span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">0</span>)) &#123;</span><br><span class="line">    ++(*count_);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// 析构函数</span></span><br><span class="line">  ~<span class="built_in">shared_ptr</span>() &#123;</span><br><span class="line">    <span class="keyword">if</span>(--(*count_) == <span class="number">0</span>) &#123;  <span class="comment">///&lt; 如果自己是最后一个管理该对象的人，自己被析构时负责做善后工作即delete对象</span></span><br><span class="line">      <span class="keyword">delete</span> p_;</span><br><span class="line">      <span class="keyword">delete</span> count_;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// 拷贝构造函数</span></span><br><span class="line">  <span class="built_in">shared_ptr</span>(<span class="type">const</span> shared_ptr&amp; other) &#123;</span><br><span class="line">    count_ = other.count_;  <span class="comment">///&lt; 把引用计数的指针复制过来</span></span><br><span class="line">    ++(*count_);  <span class="comment">///&lt; 所有shared_ptr中的count_都自加一下</span></span><br><span class="line">    p_ = other.p_;  <span class="comment">///&lt; 复制管理对象的指针</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// 拷贝赋值运算符</span></span><br><span class="line">  shared_ptr&lt;OBJECT&gt;&amp; <span class="keyword">operator</span>=(<span class="type">const</span> shared_ptr&amp; other) &#123;</span><br><span class="line">    <span class="keyword">if</span> (&amp;other == <span class="keyword">this</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> &amp;<span class="keyword">this</span>; <span class="comment">///&lt; 如果复制的对象是自己，则直接返回</span></span><br><span class="line">    &#125;</span><br><span class="line">    count_ = other.count_;  <span class="comment">///&lt; 把引用计数的指针复制过来</span></span><br><span class="line">    ++(*count_);  <span class="comment">///&lt; 所有shared_ptr中的count_都自加一下</span></span><br><span class="line">    <span class="keyword">delete</span> p_;</span><br><span class="line">    p_ = other.p_;  <span class="comment">///&lt; 复制管理对象的指针</span></span><br><span class="line">    <span class="keyword">return</span> &amp;<span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  OBJECT* p_ = <span class="literal">nullptr</span>; <span class="comment">///&lt; 指向管理对象的指针</span></span><br><span class="line">  <span class="type">int</span>* count_ = <span class="literal">nullptr</span>;  <span class="comment">///&lt; 引用计数, 之所以使用指针是为了让管理同一个对象的引用计数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行一下例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">object</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">object</span>() &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;object()&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~<span class="built_in">object</span>() &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;~object()&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function">shared_ptr&lt;object&gt; <span class="title">sp</span><span class="params">(<span class="keyword">new</span> object)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">auto</span> <span class="title">sp1</span><span class="params">(sp)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">auto</span> <span class="title">sp2</span><span class="params">(sp)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">auto</span> <span class="title">sp3</span><span class="params">(sp)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">auto</span> <span class="title">sp4</span><span class="params">(sp)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">auto</span> <span class="title">sp5</span><span class="params">(sp)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">auto</span> <span class="title">sp6</span><span class="params">(sp)</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="/..%5Cresource%5CC++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%AE%80%E4%BB%8B%E4%B8%8E%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%5CSnipaste_2020-12-03_10-47-05.png" alt="Snipaste_2020-12-03_10-47-05"><br>\resource\C++智能指针简介与错误使用情况</p>
<p>可以看到该对象被构造了一次，又被析构了一次。</p>
<p>上面的实现虽然让内存管理变得简单，但也带来了一些麻烦。<br>由于智能指针拥有了对象的管理权，<strong>万一两个智能指针管理同一对象，那么这两个智能指针在析构时会对同一对象执行两次<code>delete</code>， 从而造成崩溃</strong>。见下面代码举例。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  &#123;</span><br><span class="line">    object* p = <span class="keyword">new</span> <span class="built_in">object</span>();</span><br><span class="line">    <span class="function">shared_ptr&lt;object&gt; <span class="title">sp1</span><span class="params">(p)</span></span>;</span><br><span class="line">    <span class="function">shared_ptr&lt;object&gt; <span class="title">sp2</span><span class="params">(p)</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上方代码运行会崩溃。因为两个截然不同的智能指针<code>sp1</code>和<code>sp2</code>同时管理了同一个<code>object</code>对象， 它们分别析构时会对指针<code>p</code>，<code>delete</code>两次。<br>所以我们更加推荐使用<code>std::make_shared</code>来代替使用裸指针初始化智能指针。见下面举例。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::shared_ptr&lt;object&gt; sp = std::<span class="built_in">make_shared</span>&lt;object&gt;();</span><br><span class="line"><span class="comment">/// 代替下面的初始化的方法</span></span><br><span class="line"><span class="comment">/// std::shared_ptr&lt;object&gt; sp = std::shared_ptr&lt;object&gt;(new object);</span></span><br></pre></td></tr></table></figure>

<h3 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h3><p>我们有时会在代码里遇到这样一种情况，见下面代码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">error_object</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function">std::shared_ptr&lt;error_object&gt; <span class="title">get_sp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> std::<span class="built_in">shared_ptr</span>&lt;error_object&gt;(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上面代码中<code>get_sp()</code>的函数，目的是想返回一个能够管理自己的智能指针，但是我们可以看到<strong>每调用一次get_sp()，我们都会用同一个指针<code>this</code>, 创建一个不同的智能指针</strong>。<br>这意味着我们调用两次<code>get_sp()</code>函数后，程序运行时会崩溃。</p>
<p>为了应对这种情况标准库中设计了一个工具函数<code>std::enable_shared_from_this</code>, 具体用法如下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">correct_object</span> : <span class="keyword">public</span> std::enable_shared_from_this&lt;correct_object&gt; &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">auto</span> instance = std::<span class="built_in">make_shared</span>&lt;correct_object&gt;();</span><br><span class="line">  std::shared_ptr&lt;correct_object&gt; sp1 = instance.<span class="built_in">shared_from_this</span>();</span><br><span class="line">  std::shared_ptr&lt;correct_object&gt; sp2 = instance.<span class="built_in">shared_from_this</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码可以正常运行。<br>关于<code>std::enable_shared_from_this</code>的实现原理，见<code>C++ enable_shared_from_this原理与简单实现</code>。</p>
<h2 id="std-weak-ptr"><a href="#std-weak-ptr" class="headerlink" title="std::weak_ptr"></a>std::weak_ptr</h2><p><code>std::weak_ptr</code>不能被称为一个独立的智能指针，它是<code>std::shared_ptr</code>智能指针的一种扩展。</p>
<p><code>std::weak_ptr</code>的功能是，观察一个被<code>std::shared_ptr</code>管理的对象, 但不会影响<code>std::shared_ptr</code>的引用计数。</p>
<p><code>std::weak_ptr</code>可以观察一个对象有没有被释放，或是用来防止<code>std::shared_ptr</code>的循环引用问题。</p>
<p>下面代码用于检查资源是否已经释放。用于解决裸指针的野指针的问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">object</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">object</span>() &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;object()&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">  &#125;</span><br><span class="line">  ~<span class="built_in">object</span>() &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;~object()&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  std::weak_ptr&lt;object&gt; weak;</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="keyword">auto</span> sp = std::<span class="built_in">make_shared</span>&lt;object&gt;();</span><br><span class="line">      weak = sp;</span><br><span class="line">      std::shared_ptr&lt;object&gt; sp1 = weak.<span class="built_in">lock</span>();</span><br><span class="line">      <span class="keyword">if</span>(sp1)&#123;</span><br><span class="line">         sp1-&gt;<span class="built_in">doSomeThing</span>();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (weak.<span class="built_in">expired</span>()) &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;资源没有释放&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;资源已经释放&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下代码出现了引用回环，会导致智能指针对象被销毁了，但资源没有被销毁。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">list_node</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">list_node</span>() &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;list_node()&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~<span class="built_in">list_node</span>() &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;~list_node()&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">  &#125;</span><br><span class="line">  std::shared_ptr&lt;list_node&gt; next;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">auto</span> sp0 = std::<span class="built_in">make_shared</span>&lt;list_node&gt;();</span><br><span class="line">    <span class="keyword">auto</span> sp1 = std::<span class="built_in">make_shared</span>&lt;list_node&gt;();</span><br><span class="line">    <span class="keyword">auto</span> sp2 = std::<span class="built_in">make_shared</span>&lt;list_node&gt;();</span><br><span class="line">    sp0-&gt;next = sp1;</span><br><span class="line">    sp1-&gt;next = sp2;</span><br><span class="line">    sp2-&gt;next = sp0;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="/..%5Cresource%5CC++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%AE%80%E4%BB%8B%E4%B8%8E%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%5CSnipaste_2020-12-03_14-50-26.png" alt="Snipaste_2020-12-03_14-50-26"></p>
<p>我们可以看到该对象的析构函数一个也没有执行，说明内存没有释放。</p>
<p>我们现在换成<code>std::weak_ptr</code>来保存指向下一个节点的智能指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">list_node</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">list_node</span>() &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;list_node()&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~<span class="built_in">list_node</span>() &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;~list_node()&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">  &#125;</span><br><span class="line">  std::weak_ptr&lt;list_node&gt; next;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">auto</span> sp0 = std::<span class="built_in">make_shared</span>&lt;list_node&gt;();</span><br><span class="line">    <span class="keyword">auto</span> sp1 = std::<span class="built_in">make_shared</span>&lt;list_node&gt;();</span><br><span class="line">    <span class="keyword">auto</span> sp2 = std::<span class="built_in">make_shared</span>&lt;list_node&gt;();</span><br><span class="line">    sp0-&gt;next = sp1;</span><br><span class="line">    sp1-&gt;next = sp2;</span><br><span class="line">    sp2-&gt;next = sp0;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="/..%5Cresource%5CC++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%AE%80%E4%BB%8B%E4%B8%8E%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%5CSnipaste_2020-12-03_15-00-25.png" alt="Snipaste_2020-12-03_15-00-25"></p>
<p>现在指针形成的环路被<code>std::weak_ptr</code>完美解决了。内存能够正确释放了。</p>
<p>实际使用用例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/// 订阅者</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">subscriber</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">/// 订阅者被观察器调用的函数</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">read</span><span class="params">(<span class="type">const</span> std::string&amp; str)</span> </span>&#123; std::cout &lt;&lt; str &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 广播者</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">boardcaster</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">   <span class="comment">/// 广播者注册订阅者</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">regist</span><span class="params">(std::shared_ptr&lt;subscriber&gt; sp)</span> </span>&#123; vec.<span class="built_in">push_back</span>(sp); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// 广播事件</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">boardcast</span><span class="params">(<span class="type">const</span> std::string&amp; str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> it = vec.<span class="built_in">begin</span>(); it != vec.<span class="built_in">end</span>();) &#123;</span><br><span class="line">      <span class="keyword">auto</span> sp = it-&gt;<span class="built_in">lock</span>();</span><br><span class="line">      <span class="keyword">if</span> (sp) &#123;</span><br><span class="line">        <span class="comment">/// 让订阅者接受消息</span></span><br><span class="line">        sp-&gt;<span class="built_in">read</span>(str);</span><br><span class="line">        it++;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;subscriber is delete!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        it = vec.<span class="built_in">erase</span>(it);  <span class="comment">///&lt; 擦除这个订阅者的指针</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  std::vector&lt;std::weak_ptr&lt;subscriber&gt;&gt; vec; <span class="comment">///&lt; 用于保存订阅者的智能指针</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  boardcaster obj;</span><br><span class="line">  <span class="keyword">auto</span> reader0 = std::<span class="built_in">make_shared</span>&lt;subscriber&gt;();</span><br><span class="line">  obj.<span class="built_in">regist</span>(reader0);</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">auto</span> reader1 = std::<span class="built_in">make_shared</span>&lt;subscriber&gt;();</span><br><span class="line">    obj.<span class="built_in">regist</span>(reader1);</span><br><span class="line">    <span class="keyword">auto</span> reader2 = std::<span class="built_in">make_shared</span>&lt;subscriber&gt;();</span><br><span class="line">    obj.<span class="built_in">regist</span>(reader2);</span><br><span class="line"></span><br><span class="line">    obj.<span class="built_in">boardcast</span>(<span class="string">&quot;start boardcast!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  obj.<span class="built_in">boardcast</span>(<span class="string">&quot;reader1 and reader2 is deleted， boardcast angin!&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/cpp/cpp/smart-pointers-modern-cpp?view=msvc-170">智能指针（现代 C++）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/skynet/archive/2011/02/20/1959162.html">C&#x2F;C++内存泄漏及检测</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/63946754">知乎 C++ 怎么检测内存泄露，怎么定位内存泄露？</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _WIN32</span></span><br><span class="line">    <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;crtdbg.h&gt;</span></span></span><br><span class="line">    <span class="meta">#<span class="keyword">ifdef</span> _DEBUG</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> new new(_NORMAL_BLOCK,__FILE__,__LINE__)</span></span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _WIN32</span></span><br><span class="line">	_CrtSetDbgFlag(_CrtSetDbgFlag(_CRTDBG_REPORT_FLAG)|_CRTDBG_LEAK_CHECK_DF);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/visualstudio/debugger/finding-memory-leaks-using-the-crt-library?view=vs-2022">使用 CRT 库查找内存泄漏</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="tag"># 智能指针</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/21/2020-12-11-C++%20%E7%B1%BB%E5%86%85%E9%BB%98%E8%AE%A4%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0/" rel="prev" title="C++ 类内默认成员函数">
      <i class="fa fa-chevron-left"></i> C++ 类内默认成员函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/21/2020-12-14-%20%E3%80%8AEffective%20Modern%20C++%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0(2)/" rel="next" title="《Effective Modern C++》读书笔记(2)">
      《Effective Modern C++》读书笔记(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#std-unique-ptr"><span class="nav-number">1.</span> <span class="nav-text">std::unique_ptr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#std-shared-ptr"><span class="nav-number">2.</span> <span class="nav-text">std::shared_ptr</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5"><span class="nav-number">2.1.</span> <span class="nav-text">特殊情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#std-weak-ptr"><span class="nav-number">3.</span> <span class="nav-text">std::weak_ptr</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiancong Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiancong Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
