<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mercy1101.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写技术博客时，不用怕表达差、不够深入或没话题。定好读者、聚焦小而精、有个人见解就值得分享。开头先抛结论，让读者快速抓重点；内容别太长，几分钟能看完最好。标题和封面要醒目。写完记得核对引用、排版和错别字，多和读者互动，常更新优化。坚持下去，你就能越写越顺。有人写过同样主题，你的见解和风格吸引更多读者。">
<meta property="og:type" content="article">
<meta property="og:title" content="技术博客写作完全指南">
<meta property="og:url" content="https://mercy1101.github.io/2025/02/16/2025-02-16-%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="李建聪的博客">
<meta property="og:description" content="写技术博客时，不用怕表达差、不够深入或没话题。定好读者、聚焦小而精、有个人见解就值得分享。开头先抛结论，让读者快速抓重点；内容别太长，几分钟能看完最好。标题和封面要醒目。写完记得核对引用、排版和错别字，多和读者互动，常更新优化。坚持下去，你就能越写越顺。有人写过同样主题，你的见解和风格吸引更多读者。">
<meta property="og:locale">
<meta property="og:image" content="https://mercy1101.github.io/2025/02/16/resource/2025-02-22-%E5%A6%82%E4%BD%95%E5%86%99%E5%8D%9A%E5%AE%A2/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97-%E6%9D%8E%E5%BB%BA%E8%81%AA.png">
<meta property="article:published_time" content="2025-02-16T09:31:12.000Z">
<meta property="article:modified_time" content="2025-02-16T09:31:43.835Z">
<meta property="article:author" content="李建聪">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mercy1101.github.io/2025/02/16/resource/2025-02-22-%E5%A6%82%E4%BD%95%E5%86%99%E5%8D%9A%E5%AE%A2/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97-%E6%9D%8E%E5%BB%BA%E8%81%AA.png">

<link rel="canonical" href="https://mercy1101.github.io/2025/02/16/2025-02-16-%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>技术博客写作完全指南 | 李建聪的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李建聪的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://mercy1101.github.io/2025/02/16/2025-02-16-%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李建聪">
      <meta itemprop="description" content="在不断开放的世界中，我们的力量来源于我们能构建的连接，而非单一的智慧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李建聪的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          技术博客写作完全指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-02-16 17:31:12 / Modified: 17:31:43" itemprop="dateCreated datePublished" datetime="2025-02-16T17:31:12+08:00">2025-02-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="../resource/2025-02-22-%E5%A6%82%E4%BD%95%E5%86%99%E5%8D%9A%E5%AE%A2/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97-%E6%9D%8E%E5%BB%BA%E8%81%AA.png" alt=""></p>
<p>写技术博客时，不用怕表达差、不够深入或没话题。定好读者、聚焦小而精、有个人见解就值得分享。开头先抛结论，让读者快速抓重点；内容别太长，几分钟能看完最好。标题和封面要醒目。写完记得核对引用、排版和错别字，多和读者互动，常更新优化。坚持下去，你就能越写越顺。有人写过同样主题，你的见解和风格吸引更多读者。</p>
<span id="more"></span>
<h2 id="💪-克服阻力">💪 克服阻力</h2>
<p>定位你的恐惧</p>
<h3 id="担心自己的表达不行">担心自己的表达不行</h3>
<p>我认识的程序员通常表达能力都是一般的，但是作为成长的一部分，锻炼自己的沟通能力是必经之路，越早锻炼越早掌握，赶紧行动起来吧！</p>
<p>随着时间的流逝，您将继续成长和学习。您不需要等到到达某个水平，我们一直在学习。总会有我们不知道的东西。</p>
<h3 id="担心自己的分享不够深入">担心自己的分享不够深入</h3>
<p>就像总是担心自己对介绍的技术不够其他人深入了解一样，总有人比你对这项技术了解的少，所以只要目标读者的定位清晰，放心大胆的写吧！</p>
<p>同时博客如果过于深入可能导致能够理解的人变少，博客越简单，观众就越容易阅读。</p>
<h3 id="担心没有那么多主题可以分享">担心没有那么多主题可以分享</h3>
<p>就像是我们在工作中总是在学习与成长一样，只要在学习就不会有没有值得分享的一天。</p>
<h3 id="担心自己时间不够，不足以持续分享">担心自己时间不够，不足以持续分享</h3>
<p>反思学到的知识并与世界分享知识是一项值得投资的投资。定期安排写作时间，而你的博客文章不必长。</p>
<p>它们可以按照你的意愿尽可能短。</p>
<h3 id="担心自己将要写的，之前早就有人写过了">担心自己将要写的，之前早就有人写过了</h3>
<p>提醒自己，不必写任何革命性或创造力的东西，写下你所知道的。</p>
<p>尽管某人可能已经写了一个类似主题，但他们不会像您一样解释它。</p>
<p>你解释和描述信息的方式将覆盖特定受众，以相同的方式学习和消费信息。</p>
<h2 id="🎯-博客选题">🎯 博客选题</h2>
<h3 id="主体类型">主体类型</h3>
<ul>
<li>细节随笔(解决某个技术问题、或解决某个问题的技巧，通常篇幅较小)
<ul>
<li>问题解决方案</li>
<li>开发过程记录</li>
<li>技术选型分析</li>
</ul>
</li>
<li>趋势跟随
<ul>
<li>热点新闻/论文介绍</li>
<li>新技术尝试，如 GitHub 开源工具</li>
<li>效率工具分享</li>
</ul>
</li>
<li>干货总结
<ul>
<li>项目实战心得</li>
<li>原理解析</li>
<li>设计最佳实践总结</li>
</ul>
</li>
</ul>
<h3 id="选题原则">选题原则</h3>
<ul>
<li>专业深度
<ul>
<li><strong>聚焦你的专业领域和技术优势</strong></li>
<li>确保内容的准确性和专业性</li>
<li>读者不是来读你从其他网站复制来的观点，而是需要你的独特见解</li>
</ul>
</li>
<li>主题聚焦
<ul>
<li>每篇文章突出一个核心观点</li>
<li>选题要足够的窄，不能过于发散导致博客不知所云。</li>
<li>选题过宽会导致无法控制博文篇幅。</li>
<li>记住一点，选一个切片，讲一件事情</li>
</ul>
</li>
<li>市场价值
<ul>
<li>解决具体需求/技术痛点</li>
<li>填补现有内容空白</li>
<li>提炼相关主题，零散的知识点，汇总聚焦</li>
<li>提供新的技术视角、填补市场空白的领域</li>
</ul>
</li>
</ul>
<h3 id="选题建议">选题建议</h3>
<ol>
<li>
<p>不要因话题被他人写过而却步</p>
<ul>
<li>关键在于你的独特见解和个人洞察</li>
</ul>
</li>
<li>
<p>确保主题范围可控</p>
<ul>
<li>便于深入展开和详细阐述</li>
</ul>
</li>
<li>
<p>选择&quot;小而精&quot;的切入点</p>
<ul>
<li>避免&quot;大而全&quot;的概述</li>
<li>专注具体问题和解决方案</li>
</ul>
</li>
<li>
<p>注重实用性</p>
<ul>
<li>确保读者能够即学即用</li>
<li>提供实际可操作的建议</li>
</ul>
</li>
</ol>
<h2 id="👥-明确受众">👥 明确受众</h2>
<p>确定读者背景，可以进行针对性写作，如果写作风格，专用名词是否需要比喻，举例，是否在文中列举对应的代码，还使用纯原理图的风格……</p>
<h3 id="读者画像分析">读者画像分析</h3>
<ol>
<li>专业背景</li>
</ol>
<ul>
<li>技术水平（初级/中级/高级开发者）</li>
<li>所属技术领域（前端/后端/全栈等）</li>
<li>行业背景（互联网/传统企业/创业公司）</li>
</ul>
<ol start="2">
<li>需求分析</li>
</ol>
<p>如读者需要知道哪些点:</p>
<ul>
<li>学习目标(入门、了解还是使用代码实操)</li>
<li>该技术的痛点</li>
<li>性能优化指南</li>
<li>架构设计思路、方案优</li>
<li>最佳实践参考</li>
</ul>
<h3 id="发布平台选择">发布平台选择</h3>
<p>根据目标受众的活跃区域选择合适的平台：</p>
<ul>
<li>技术社区（掘金/CSDN/博客园）</li>
<li>社交媒体（–知乎/–Medium/微信公众号/朋友圈）</li>
</ul>
<h2 id="🏗️-博客结构">🏗️ 博客结构</h2>
<h3 id="标题设计">标题设计</h3>
<p>通常好的标题可以提高你博客的点击，但如果内容不好，很可能会适得其反。</p>
<h4 id="核心原则">核心原则</h4>
<ol>
<li>准确反映文章核心内容</li>
<li>具有吸引力但不过度营销</li>
<li>包含关键技术词汇（利于SEO）</li>
</ol>
<h4 id="标题模式建议">标题模式建议</h4>
<p>通常带有一下词汇的标题点击量较高:</p>
<ol>
<li>xxx 的十大技巧</li>
<li>5个必须 xx的 xxx</li>
<li>提高效率的 3个方法</li>
</ol>
<p>如:</p>
<ul>
<li>「X个必知的Docker容器优化技巧」</li>
<li>「提升代码质量的7个最佳实践」</li>
<li>「三分钟掌握Git分支管理策」</li>
<li>「五大日志性能优化方案」</li>
</ul>
<h3 id="挑选封面">挑选封面</h3>
<p>推荐直接采用图片网站找到你想要的封面图。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://coverview.rainvice.com/">Coverview</a></li>
<li><a target="_blank" rel="noopener" href="https://www.canva.com/zh_cn/">Canva</a></li>
<li><a target="_blank" rel="noopener" href="https://jiandan.link/">简单设计</a></li>
</ul>
<p>其他方案:</p>
<ol>
<li>
<p><strong>AI 图像生成</strong></p>
<ul>
<li>使用 Stable Diffusion（本地部署）、Midjourney 或 Flux 生成封面</li>
<li>可添加专业文字排版</li>
<li>推荐使用统一的 LoRA 模型：
<ul>
<li>保持系列文章风格一致</li>
<li>建立个人品牌识别度</li>
<li>提高封面制作效率</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>手绘图解方案</strong></p>
<ul>
<li>优点：
<ul>
<li>独特性强，吸引读者注意</li>
<li>体现个人风格</li>
<li>适合技术原理解释</li>
</ul>
</li>
<li>注意事项：
<ul>
<li>需要一定的绘图经验</li>
<li>确保绘图清晰规整</li>
<li>控制适当的信息密度</li>
<li>保持专业美观</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>思维导图封面</strong></p>
<ul>
<li>不推荐用作封面的原因：
<ul>
<li>信息密度过高</li>
<li>影响阅读体验</li>
<li>缺乏视觉吸引力</li>
</ul>
</li>
<li>建议：将思维导图放在文章正文，而非封面</li>
</ul>
</li>
</ol>
<h3 id="简介">简介</h3>
<p>通常简介不需要太长的文字，就像是 微博与推特类的博文，建议使用150字内介绍你的博客写的主题，</p>
<p>在简介处我推荐使用一个重要的技巧，即 <strong>结论先行</strong>。在文章的开头抛出结论，读者通常可以快速决定这篇文章是否对其有阅读价值。</p>
<h3 id="内容">内容</h3>
<h4 id="标准长度建议">标准长度建议</h4>
<ul>
<li>阅读时长：5-10分钟</li>
<li>字数范围：1500-2500字</li>
<li>适用场景：技术分享、经验总结</li>
</ul>
<h4 id="特殊类型">特殊类型</h4>
<ul>
<li>技术细节记录：800-1200字</li>
<li>趋势分析概览：1000-1500字</li>
<li>深度技术探讨：可分多篇连载</li>
</ul>
<h4 id="视觉优化">视觉优化</h4>
<ul>
<li>适量使用代码块</li>
<li>配置示意图表</li>
<li>使用标题分层</li>
<li>重点内容高亮</li>
</ul>
<h4 id="内容密度">内容密度</h4>
<ul>
<li>避免文字密集</li>
<li>合理使用空白</li>
<li>段落长度适中</li>
<li>关键信息突出</li>
</ul>
<h4 id="小步快跑原则">小步快跑原则</h4>
<ul>
<li>一篇文章聚焦一个主题</li>
<li>复杂主题分篇展开</li>
<li>保持更新频率稳定</li>
<li>持续迭代优化内容</li>
</ul>
<h4 id="时间管理">时间管理</h4>
<ul>
<li>合理规划写作时间（建议一周至少一篇）</li>
<li>控制单篇写作周期（快进快出，小步快跑）</li>
</ul>
<h3 id="结论撰写">结论撰写</h3>
<p>能够读到这里的读者，首先是觉得你的文章有价值，所以在这里可以把开头的结论再复述一遍，</p>
<p>然后再展望一下该博文未来的价值，如该技术未来在工作中的应用。观点鲜明有力，论述具有前瞻性，保持专业客观并提供实用建议</p>
<p>或者是一些自我的感想，但是要有洞见或具有足够刺激性的观点。这样才能给读者留下印象，下次仍会阅读你的文章。</p>
<h3 id="引用资料与附注">引用资料与附注</h3>
<p>对于引用资料的准确与严谨，是一个做技术人的基本素质。不可出现引用错误（除引用链接失效或原作者删除文章），可以采用对应的 ai 工具检验或提示溢出错的引用。</p>
<p>该项的检查在发布前需要进行检查，文中涉及到参数规格、数据的部分，要保证严谨性。</p>
<h2 id="📢-文章的推广">📢 文章的推广</h2>
<p>对于文章的标题或博文的关键词的 SEO（搜索引擎的优化）</p>
<p>可以在自己的朋友圈中转载自己的博文，毛遂自荐。可以吸引到工作圈子中的人注意到你。</p>
<p>至于如何盈利，自己暂未涉及，后续补充。</p>
<h2 id="✅-发布检查单">✅ 发布检查单</h2>
<ul>
<li>[ ] 标题是否切题与吸引对应受众</li>
<li>[ ] 封面是否能够正确显示</li>
<li>[ ] 简介是否足够简洁，有没有介绍结论。</li>
<li>[ ] 阅读自己的博文(或TTS转化为语音)，自己听一遍是否顺畅，优化表达。记住，不要让读者猜测你在讲什么。</li>
<li>[ ] 检查结论是否有洞见，是否不存在过多虚词。</li>
<li>[ ] 使用工具检查引用资料的有效性（这点非常重要，因为引用链接后续很可能不会再去检查）</li>
<li>[ ] 使用 ai 工具检查错别字。</li>
<li>[ ] 发布该博文，并在对应平台检查排版是否符合预期。</li>
</ul>
<h2 id="📌-写在最后">📌 写在最后</h2>
<p>一篇博客不是一锤子买卖，而是需要持续跟进、更新其内容。优质的内容需要时间沉淀，建议：</p>
<ol>
<li>
<p>定期内容更新</p>
<ul>
<li>及时修正读者反馈的问题</li>
<li>补充新的行业动态和见解</li>
<li>更新过时的数据和案例</li>
</ul>
</li>
<li>
<p>持续互动维护</p>
<ul>
<li>认真回复读者评论</li>
<li>收集读者疑问，适时补充内容</li>
<li>建立与读者的良性互动</li>
</ul>
</li>
<li>
<p>内容价值提升</p>
<ul>
<li>根据阅读数据优化文章结构</li>
<li>补充相关主题的延伸阅读</li>
<li>链接最新的补充资料</li>
</ul>
</li>
<li>
<p>长期效益思维</p>
<ul>
<li>将博客视为知识积累的过程</li>
<li>通过持续优化建立个人品牌</li>
<li>形成系统性的内容矩阵</li>
</ul>
</li>
</ol>
<p>记住，每一篇用心维护的博客都是你知识积累的见证，也是与读者建立长期连接的桥梁。持续的价值输出和更新，才能让你的内容真正发挥最大效益。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/13/2025-02-15-DeepSeek%EF%BC%9A550%E4%B8%87%E7%BE%8E%E5%85%83%E6%89%93%E9%80%A0%E7%9A%84%22%E4%B8%AD%E5%9B%BD%E7%89%88GPT%22%EF%BC%8C%E4%B8%BA%E4%BD%95%E6%98%A5%E8%8A%82%E5%90%8E%E7%AA%81%E7%84%B6%E7%88%86%E7%81%AB%EF%BC%9F%20copy/" rel="prev" title="DeepSeek：550万美元打造的"中国版GPT"，为何春节后突然爆火？">
      <i class="fa fa-chevron-left"></i> DeepSeek：550万美元打造的"中国版GPT"，为何春节后突然爆火？
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/20/2025-02-20-%E5%B0%8F%E8%AF%B4%E3%80%8A%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E4%BA%BA%E7%B1%BB%E5%86%85%E5%BF%83%E5%86%B2%E7%AA%81%E3%80%8B-Open%20o1/" rel="next" title="小说《自动化与人类内心冲突》">
      小说《自动化与人类内心冲突》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%AA-%E5%85%8B%E6%9C%8D%E9%98%BB%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">💪 克服阻力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%85%E5%BF%83%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A1%A8%E8%BE%BE%E4%B8%8D%E8%A1%8C"><span class="nav-number">1.1.</span> <span class="nav-text">担心自己的表达不行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%85%E5%BF%83%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%86%E4%BA%AB%E4%B8%8D%E5%A4%9F%E6%B7%B1%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">担心自己的分享不够深入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%85%E5%BF%83%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E5%A4%9A%E4%B8%BB%E9%A2%98%E5%8F%AF%E4%BB%A5%E5%88%86%E4%BA%AB"><span class="nav-number">1.3.</span> <span class="nav-text">担心没有那么多主题可以分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%85%E5%BF%83%E8%87%AA%E5%B7%B1%E6%97%B6%E9%97%B4%E4%B8%8D%E5%A4%9F%EF%BC%8C%E4%B8%8D%E8%B6%B3%E4%BB%A5%E6%8C%81%E7%BB%AD%E5%88%86%E4%BA%AB"><span class="nav-number">1.4.</span> <span class="nav-text">担心自己时间不够，不足以持续分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%85%E5%BF%83%E8%87%AA%E5%B7%B1%E5%B0%86%E8%A6%81%E5%86%99%E7%9A%84%EF%BC%8C%E4%B9%8B%E5%89%8D%E6%97%A9%E5%B0%B1%E6%9C%89%E4%BA%BA%E5%86%99%E8%BF%87%E4%BA%86"><span class="nav-number">1.5.</span> <span class="nav-text">担心自己将要写的，之前早就有人写过了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-%E5%8D%9A%E5%AE%A2%E9%80%89%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">🎯 博客选题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">主体类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A2%98%E5%8E%9F%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">选题原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A2%98%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.3.</span> <span class="nav-text">选题建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%91%A5-%E6%98%8E%E7%A1%AE%E5%8F%97%E4%BC%97"><span class="nav-number">3.</span> <span class="nav-text">👥 明确受众</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E8%80%85%E7%94%BB%E5%83%8F%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">读者画像分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%B9%B3%E5%8F%B0%E9%80%89%E6%8B%A9"><span class="nav-number">3.2.</span> <span class="nav-text">发布平台选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%97%EF%B8%8F-%E5%8D%9A%E5%AE%A2%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">🏗️ 博客结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.1.</span> <span class="nav-text">标题设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="nav-number">4.1.1.</span> <span class="nav-text">核心原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E6%A8%A1%E5%BC%8F%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.1.2.</span> <span class="nav-text">标题模式建议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E9%80%89%E5%B0%81%E9%9D%A2"><span class="nav-number">4.2.</span> <span class="nav-text">挑选封面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">4.3.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">4.4.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E9%95%BF%E5%BA%A6%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.4.1.</span> <span class="nav-text">标准长度建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.4.2.</span> <span class="nav-text">特殊类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E4%BC%98%E5%8C%96"><span class="nav-number">4.4.3.</span> <span class="nav-text">视觉优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%AF%86%E5%BA%A6"><span class="nav-number">4.4.4.</span> <span class="nav-text">内容密度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E6%AD%A5%E5%BF%AB%E8%B7%91%E5%8E%9F%E5%88%99"><span class="nav-number">4.4.5.</span> <span class="nav-text">小步快跑原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">4.4.6.</span> <span class="nav-text">时间管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E6%92%B0%E5%86%99"><span class="nav-number">4.5.</span> <span class="nav-text">结论撰写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%B5%84%E6%96%99%E4%B8%8E%E9%99%84%E6%B3%A8"><span class="nav-number">4.6.</span> <span class="nav-text">引用资料与附注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A2-%E6%96%87%E7%AB%A0%E7%9A%84%E6%8E%A8%E5%B9%BF"><span class="nav-number">5.</span> <span class="nav-text">📢 文章的推广</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E5%8F%91%E5%B8%83%E6%A3%80%E6%9F%A5%E5%8D%95"><span class="nav-number">6.</span> <span class="nav-text">✅ 发布检查单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">📌 写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李建聪</p>
  <div class="site-description" itemprop="description">在不断开放的世界中，我们的力量来源于我们能构建的连接，而非单一的智慧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiancong Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
