<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mercy1101.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文详细介绍了华为C++编程规范的核心内容，涵盖了代码风格、类型转换、内存管理、函数设计等多个方面。规范强调代码的可读性、安全性和可维护性，建议使用现代C++特性（如auto、nullptr、override等）提升代码质量，同时避免使用不安全的操作（如reinterpret_cast、const_cast等）。文章还提供了大量代码示例，帮助开发者理解并遵循规范，从而编写出高效、健壮的C++代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="华为C++编程规范摘录">
<meta property="og:url" content="https://mercy1101.github.io/2023/07/21/2021-05-17-%E5%8D%8E%E4%B8%BAC++%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="李建聪的博客">
<meta property="og:description" content="本文详细介绍了华为C++编程规范的核心内容，涵盖了代码风格、类型转换、内存管理、函数设计等多个方面。规范强调代码的可读性、安全性和可维护性，建议使用现代C++特性（如auto、nullptr、override等）提升代码质量，同时避免使用不安全的操作（如reinterpret_cast、const_cast等）。文章还提供了大量代码示例，帮助开发者理解并遵循规范，从而编写出高效、健壮的C++代码。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-21T05:28:45.221Z">
<meta property="article:modified_time" content="2025-01-22T08:18:51.480Z">
<meta property="article:author" content="李建聪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mercy1101.github.io/2023/07/21/2021-05-17-%E5%8D%8E%E4%B8%BAC++%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83%E6%91%98%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>华为C++编程规范摘录 | 李建聪的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李建聪的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://mercy1101.github.io/2023/07/21/2021-05-17-%E5%8D%8E%E4%B8%BAC++%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李建聪">
      <meta itemprop="description" content="在不断开放的世界中，我们的力量来源于我们能构建的连接，而非单一的智慧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李建聪的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华为C++编程规范摘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-21 13:28:45" itemprop="dateCreated datePublished" datetime="2023-07-21T13:28:45+08:00">2023-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-01-22 16:18:51" itemprop="dateModified" datetime="2025-01-22T16:18:51+08:00">2025-01-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文详细介绍了华为C++编程规范的核心内容，涵盖了代码风格、类型转换、内存管理、函数设计等多个方面。规范强调代码的可读性、安全性和可维护性，建议使用现代C++特性（如<code>auto</code>、<code>nullptr</code>、<code>override</code>等）提升代码质量，同时避免使用不安全的操作（如<code>reinterpret_cast</code>、<code>const_cast</code>等）。文章还提供了大量代码示例，帮助开发者理解并遵循规范，从而编写出高效、健壮的C++代码。</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/openharmony-1.0-zh-cn/contribute-OpenHarmony-cpp-coding-style-guide.md">华为C++语言编程规范</a></p>
<h2 id="规则">规则</h2>
<h3 id="3-7-1-if-循环语句必须使用大括号">3.7.1 if/循环语句必须使用大括号</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (...)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;   <span class="comment">///&lt; Good</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">DoSomething</span>();  <span class="comment">///&lt; Good</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-4-3-不用的代码段直接删除，不要注释掉">4.4.3 不用的代码段直接删除，不要注释掉</h3>
<p>被注释掉的代码，无法被正常维护；当企图恢复使用这段代码时，极有可能引入容易被忽略的缺陷。正确的做法是，不需要的代码直接删除掉。若再需要时，考虑移植或重写这段代码。使用版本控制来，记录代码。</p>
<h3 id="5-2-3-禁止通过声明的方式引用外部函数接口、变量">5.2.3 禁止通过声明的方式引用外部函数接口、变量</h3>
<p>只能通过包含头文件的方式使用其他模块或文件提供的接口。通过<code>extern</code>声明的方式使用外部函数接口、变量，容易在外部接口改变时可能导致声明和定义不一致。同时这种隐式依赖，容易导致架构腐化。</p>
<h3 id="5-2-4-禁止在extern-C-中包含头文件">5.2.4 禁止在<code>extern &quot;C&quot;</code>中包含头文件</h3>
<p>在<code>extern &quot;C&quot;</code> 中包含头文件，有可能导致<code>extern &quot;C&quot;</code>嵌套，部分编译器对<code>extern &quot;C&quot;</code>嵌套层次有限制，嵌套层次太多会编译错误。</p>
<h3 id="7-1-1-类的成员变量必须显式初始化">7.1.1 类的成员变量必须显式初始化</h3>
<p>如果类有成员变量，没有定义构造函数，有没有定义默认构造函数，编译器将自动生成一个构造函数，但编译器生成的构造函数并不会对成员变量进行初始化，对象状态处于一种不确定性。<br>
如果类的成员变量具有默认构造函数，那么可以不需要显式初始化</p>
<h3 id="7-1-3-如果不需要拷贝构造函数、赋值操作符，请明确禁止。">7.1.3 如果不需要拷贝构造函数、赋值操作符，请明确禁止。</h3>
<p>可以将拷贝构造函数或者赋值操作符设置为<code>private</code>，并且不实现。<br>
C++11以后可以使用关键字<code>delete</code>, 来删除该成员函数。</p>
<h3 id="7-1-4-拷贝构造和拷贝赋值操作符应该是成对出现或者禁止">7.1.4 拷贝构造和拷贝赋值操作符应该是成对出现或者禁止</h3>
<h3 id="7-1-6-禁止在构造函数和析构函数中调用虚函数">7.1.6 禁止在构造函数和析构函数中调用虚函数</h3>
<p>在构造函数和析构函数中调用当前对象的虚函数，会导致未定义的行为。在C++中，一个基类一次只构造一个完整的对象。</p>
<h3 id="7-2-1-基类的析构函数应该声明为virtual">7.2.1 基类的析构函数应该声明为<code>virtual</code></h3>
<p><code>虚析构函数</code></p>
<h3 id="7-2-2-禁止虚函数使用缺省参数值">7.2.2 禁止虚函数使用缺省参数值</h3>
<p>在C++中，虚函数是动态绑定的，但函数的缺省参数却是在编译时就静态绑定的。这意味着你最终执行的函数是一个定义在派生类，但使用了基类中的缺省参数值的虚函数。为了避免虚函数重载时，因参数声明不一致给使用者带来的困惑和由此导致的问题，规定所有虚函数均不允许声明缺省参数值。</p>
<h3 id="7-2-3-禁止重新定义继承而来的非虚函数">7.2.3 禁止重新定义继承而来的非虚函数</h3>
<p>因为非虚函数无法实现动态绑定，只有虚函数才能实现动态绑定：只要操作基类的指针，即可获得正确的结果。</p>
<h3 id="8-1-1-避免函数过长，函数不超过50行-非空非注释">8.1.1 避免函数过长，函数不超过50行(非空非注释)</h3>
<p>函数应该可以一屏显示完(50行以内), 只做一件事情，而且把它做好。<br>
过长的函数往往意味着函数功能不单一，过于复杂，或过分呈现细节，未进行进一步抽象。<br>
例外：某些实现算法的函数，由于算法的聚合性与功能的全面性，可能会超过50行。<br>
即使一个长函数现在工作的很好，一旦有人对其修改，有可能出现新的问题，甚至导致难以发现的BUG。建议将其拆分为更加简短并易于管理的若干函数，以便于他人阅读和修改代码。</p>
<h3 id="9-1-1-不允许使用宏来表示常量">9.1.1 不允许使用宏来表示常量</h3>
<p>宏是简单的文本替换，在预处理阶段时完成，运行报错时直接报相应的值；跟踪调试时也是显示值，而不是宏名；宏没有类型检查，不安全；宏没有作用域。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_MSI_SDN_LEN 20  <span class="comment">///&lt; Bad</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAX_MSI_SDN_LEN = <span class="number">20</span>; <span class="comment">///&lt; Good</span></span><br><span class="line"><span class="comment">/// C++11以上的版本，可以使用`constexpr`</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> MAX_MSI_SDN_LEN = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<h3 id="9-1-2不允许使用魔鬼数字">9.1.2不允许使用魔鬼数字</h3>
<p>魔鬼数字是看不懂、难以理解的数字。<br>
例如<code>type = 12</code>，看不懂，但改成<code>mouthsCount = yearsCount * 12</code>, 就容易理解。<br>
数字<code>0</code>有时候也难以理解。<code>status = 0</code>并不能表达是什么状态。<br>
解决途径： 对于局部使用的数字，可以增加注释说明，对于多处使用的数字，必须定义<code>const</code>常量，并通过符号命名自注释。<br>
禁止出现下列情况： 没有通过符号来解释数字含义，如<code>const int ZERO = 0</code>，符号命名限制了其取值，如<code>const int XXX_TIMER_INTERVAL_300MS = 300</code>，<br>
直接使用<code>XX_TIMER_INTERVAL_MS</code>来表示该常量是定时器的时间间隔。</p>
<h3 id="9-1-3-常量应该保证单一职责">9.1.3 常量应该保证单一职责</h3>
<p>一个常量只用来标识一个特定功能，即一个常量不能有多种用途。</p>
<p>好的例子。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> A_MAX_MSI_SDN_LEN = <span class="number">20</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> B_MAX_MSI_SDN_LEN = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Namespace1</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> MAX_MSI_SDN_LEN = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> Namespace2</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> MAX_MSI_SDN_LEN = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="9-1-4-禁止用memcpy-s、memset-s初始化非POD对象">9.1.4 禁止用<code>memcpy_s</code>、<code>memset_s</code>初始化非<code>POD</code>对象</h3>
<p><code>POD</code>类型主要包括<code>int</code>, <code>char</code>, <code>float</code>, <code>double</code>, <code>enumeration</code>, <code>void</code>, <code>pointer</code>等原始类ing以及聚合类型，不能使用封装和面向对象特性(如用户定义的构造/赋值/析构函数、基类、虚函数)<br>
由于非<code>POD</code>类型比如非聚合类型的<code>class</code>对象，可能存在虚函数，内存布局不确定，跟编译器有关，滥用内存拷贝可能会导致严重的问题。<br>
即使对聚合类型的<code>class</code>,使用直接的内存拷贝和比较，破坏了信息隐蔽和数据保护的作用，也不提倡使用<code>memcpy_s</code>、<code>memset_s</code></p>
<h3 id="9-2-1-含有变量自增或自减运算的表达式中禁止再次引用该变量">9.2.1 含有变量自增或自减运算的表达式中禁止再次引用该变量</h3>
<p>含有变量自增或自减的表达式中，如果再引用该变量，其结果在C++标准中未明确定义。会产生未定义的结果。<br>
注意，运算次序的问题不能使用括号来解决，因为之不是优先级的问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = b[i] + i++; <span class="comment">///&lt; Bad: b[i]运算跟i++, 先后顺序并不明确。</span></span><br></pre></td></tr></table></figure>
<p>正确的写法是将自增或自减运算单独放一行：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = b[i] + i;</span><br><span class="line">i++;    <span class="comment">///&lt; Good， 单独一行</span></span><br></pre></td></tr></table></figure>
<p>函数参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Func</span>(i++, i)    <span class="comment">///&lt; Bad</span></span><br><span class="line"></span><br><span class="line">i++;    <span class="comment">///&lt; Good， 自增运算单独放一行</span></span><br><span class="line"><span class="built_in">Func</span>(i, i)</span><br></pre></td></tr></table></figure>
<h3 id="9-3-1-如果确定要使用类型转换，请使用由C-提供的类型转换，而不是C风格的类型转换">9.3.1 如果确定要使用类型转换，请使用由C++提供的类型转换，而不是C风格的类型转换</h3>
<p>C++提供的类型转换操作比C风格更具有针对性，更易读，也更安全，C++提供的转换有：</p>
<ol>
<li><code>dynamic_cast</code>: 主要用于继承体系下行转换，<code>dynamic_cast</code>具有类型检查的功能，请做好基类和派生类的设计，避免使用<code>dynamec_cast</code>来进行转换。</li>
<li><code>static_cast</code>: 和C风格相似可做值的强制转换，或上行转换(把派生类的指着或引用转换成基类的指针或引用)。该转换经常用于消除多重继承带来的类型歧义，是相对安全的。</li>
<li><code>reinterpret_cast</code>: 用于转换不相关的类型。<code>reinterpret_cast</code>强制编译器将某个类型对象的内存重新解释成另一种类型，这是一种不安全的转换，建议尽可能少用<code>reinterpret_cast</code></li>
<li><code>const_cast</code>: 用于移除对象的<code>const</code>属性，使对象变得可修改，这样会破坏数据的不变性，建议尽可能少用。</li>
</ol>
<h3 id="9-5-1-不要保存std-string的c-str-返回的指针">9.5.1 不要保存<code>std::string</code>的<code>c_str()</code>返回的指针</h3>
<p>C++标准中并未规定<code>c_str()</code>返回的指针持久有效，所以不要保存。</p>
<h3 id="9-6-1-对于指针和引用类型的形参，如果是不需要修改的，请使用const">9.6.1 对于指针和引用类型的形参，如果是不需要修改的，请使用<code>const</code></h3>
<p>不变的值更易于理解/跟踪和分析， 把<code>const</code>作为默认悬念，在编译时会对其进行检查，使代码更安全。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">PrintInt</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; i)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="9-6-2-对于不会修改成员变量的成员函数请使用const修饰">9.6.2 对于不会修改成员变量的成员函数请使用<code>const</code>修饰</h3>
<p>尽可能将成员函数声明为<code>const</code>。访问函数应该总是<code>const</code>。只要不修改数据成员的成员函数，都声明为<code>const</code>。对于虚函数，应当从设计意图上考虑继承链上的所有类是否需要在此虚函数中修改数据成员，而不是仅关注单个类的实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">PrintValue</span><span class="params">()</span> <span class="type">const</span> <span class="comment">///&lt; 修饰成员函数, 不会修改成员变量</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value_;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> value_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="建议">建议</h2>
<h3 id="2-4-1-避免滥用typedef或者-define对基本类型起别名">2.4.1 避免滥用<code>typedef</code>或者<code>#define</code>对基本类型起别名</h3>
<p>除有明确的必要性，否则不要用<code>typedef</code>、<code>#define</code>对基本数据类型进行重定义。优先使用<code>&lt;cstdint&gt;</code>头文件中的基本。</p>
<table>
<thead>
<tr>
<th>有符号类型</th>
<th>无符号类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>int8_t</td>
<td>uint8_t</td>
<td>宽度恰为8的有、无符号整数类型</td>
</tr>
<tr>
<td>int16_t</td>
<td>uint16_t</td>
<td>宽度恰为16的有、无符号整数类型</td>
</tr>
<tr>
<td>int32_t</td>
<td>uint32_t</td>
<td>宽度恰为32的有、无符号整数类型</td>
</tr>
<tr>
<td>int64_t</td>
<td>uint64_t</td>
<td>宽度恰为64的有、无符号整数类型</td>
</tr>
<tr>
<td>intptr_t</td>
<td>uintptr_t</td>
<td>足以保存指针的有、无符号整数类型</td>
</tr>
</tbody>
</table>
<h3 id="3-1-1-行宽不超过120个字符">3.1.1 行宽不超过120个字符</h3>
<h3 id="3-9-1-表达式换行要保持换行的一致性，运算符放行末">3.9.1 表达式换行要保持换行的一致性，运算符放行末</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="built_in">IsCorrect</span>() &amp;&amp;</span><br><span class="line">   <span class="built_in">IsValid</span>() &amp;&amp;</span><br><span class="line">   <span class="built_in">IsSomething</span>()) &#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-14-1-合理安排空行，保持代码紧凑">3.14.1 合理安排空行，保持代码紧凑</h3>
<p>减少不必要的空行，可以显示更多的代码，方便代码阅读。</p>
<ul>
<li>根据上下内容的相关程度，合理安排空行</li>
<li>函数内部、类型定义内部、宏内部、初始化表达式内部，不使用连续空行</li>
<li>不适用连续三个空行，或更多</li>
<li>大括号内的代码块行首之前和行尾之后不要加空行，但<code>namespace</code>的大括号内不做要求</li>
</ul>
<h3 id="5-2-1-尽量避免使用前置声明">5.2.1 尽量避免使用前置声明</h3>
<h3 id="6-1-1-对于cpp文件中不需要导出的变量，常量或者函数，请使用匿名namespace封装或者用static修饰">6.1.1 对于<code>cpp</code>文件中不需要导出的变量，常量或者函数，请使用匿名<code>namespace</code>封装或者用<code>static</code>修饰</h3>
<p>更加推荐使用匿名<code>namespace</code>：</p>
<ol>
<li><code>static</code>在C++中已经赋予了太多的含义，静态函数成员变量，静态成员函数， 静态全局变量，静态函数局部变量，每一种都有特殊的处理。</li>
<li><code>static</code>只能保证变量，常量和函数的文件作用域，但是<code>namespace</code>还可以封装类型等。</li>
<li>统一<code>namespace</code>来处理C++的作用域，而不需要同时使用<code>static</code>和<code>namespace</code>来管理</li>
<li><code>static</code>修饰的函数不能用来实例化模板，而匿名<code>namespace</code>可以</li>
</ol>
<p>注意： 不要<code>.h</code>中使用匿名<code>namespace</code>或者<code>static</code></p>
<h3 id="6-2-1-优先使用命名空间来管理全局函数，如果和某个class有直接关系的，可以使用静态成员函数">6.2.1 优先使用命名空间来管理全局函数，如果和某个<code>class</code>有直接关系的，可以使用静态成员函数</h3>
<p>非成员函数放在名字控件内可避免污染全局作用域，也不要用类+静态成员方法来简单管理全局函数。如果某个全局函数和某个类有紧密联系，那么可以作为类的静态成员函数。<br>
如果你需要定义一些全局函数，给某个cpp文件使用，那么请使用匿名namespace来管理。</p>
<h3 id="6-4-1-尽量避免使用全局变量，考虑使用单例模式">6.4.1 尽量避免使用全局变量，考虑使用单例模式</h3>
<p>全局变量是可以修改和读取的，那么这样会导致业务代码和这个全局变量产生数据耦合。</p>
<h3 id="8-3-1-函数参数使用引用代替指针">8.3.1 函数参数使用引用代替指针</h3>
<p>引用比指针更安全，因为它一定非空，且一定不会再指向其他目标；引用不需要检查非法的NULL指针。</p>
<h3 id="8-3-2-使用强类型参数，避免使用void">8.3.2 使用强类型参数，避免使用void*</h3>
<p>一般认为<code>C/C++</code>是强类型语言，既然我们使用的是强类型语言，就应该保持这样的风格。好处是尽量让编译器在编译阶段就检查出类型不匹配的问题。</p>
<h3 id="8-3-3-函数的参数个数不超过5个">8.3.3 函数的参数个数不超过5个</h3>
<p>函数的参数过多，会使得该函数易于受外部变化的影响，从而影响维护工作。函数的参数过多同时也会增大测试的工作量。<br>
如果超过可以考虑</p>
<ul>
<li>看能否拆分函数</li>
<li>看能否将相关参数合在一起，定义结构体</li>
</ul>
<h3 id="9-1-1-一组相关的整型变量应定义未枚举。">9.1.1 一组相关的整型变量应定义未枚举。</h3>
<p>枚举比<code>#define</code>或<code>const int</code>更安全。编译器会检查参数值是否位于枚举取值范围内，避免错误发生。</p>
<h3 id="9-1-2-变量使用时才声明并初始化">9.1.2 变量使用时才声明并初始化</h3>
<p>变量在使用前未赋初值，是常见的低级编程错误。使用前才声明变量并初始化，非常方便地避免了此类低级错误。<br>
在函数开始位置声明所有变量，后面才使用变量，作用域覆盖整个函数实现，容易导致如下问题：</p>
<ul>
<li>程序难以理解与维护： 变量定义与使用分离</li>
<li>变量难以合理初始化：在函数开始时，经常没有足够的信息进行变量初始化，往往用某个默认的空值（0）来初始化。如果变量在被赋予有效值以前使用，还会导致错误。</li>
</ul>
<p>遵循变量作用域最小化原则与就近声明原则，使得代码更容易阅读，方便了解变量的类型和初始值。特别是，应使用初始化的方式替代声明再赋值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::string name;   <span class="comment">///&lt; Bad</span></span><br><span class="line">name = <span class="string">&quot;zhangsan&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">std::string <span class="title">name</span><span class="params">(<span class="string">&quot;zhangsan&quot;</span>)</span></span>;   <span class="comment">///&lt; Good</span></span><br></pre></td></tr></table></figure>
<h3 id="9-2-1-表达式的比较，应当遵循左侧倾向于变化，右侧倾向于不变的原则">9.2.1 表达式的比较，应当遵循左侧倾向于变化，右侧倾向于不变的原则</h3>
<p>当变量与常量进行比较时，如果常量放左边， 如<code>if(MAX == v)</code>不符合阅读习惯，而<code>if(MAX &gt; v)</code>更难以理解，应当按人的正常阅读、表达习惯，将常量放右边。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(value == MAX)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(value &lt; MAX)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也有特殊情况， 如： <code>if(MIN &lt; value &amp;&amp; value &lt; MAX)</code>用来描述区间时，前半段是常量在左的。<br>
不用担心将<code>==</code>误写成<code>=</code>, 因为<code>if(value = MAX)</code>会有编译告警，其他静态检查工具也会报错。让工具去解决笔误问题，代码要符合可读性第一。</p>
<h3 id="9-2-2-使用括号明确操作符的优先级">9.2.2 使用括号明确操作符的优先级</h3>
<p>使用括号明确操作符的优先级，防止因默认的优先级与设计思想不符而导致程序出错；同时使得代码更为清晰可读，然而过多的括号会分散代码使其降低了可读性。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = a + b + ; <span class="comment">///&lt; 操作符相同,可以不加括号</span></span><br><span class="line">x = <span class="number">1</span> &lt;&lt; (<span class="number">2</span> + <span class="number">3</span>);   <span class="comment">///&lt; 操作符不同, 需要括号</span></span><br><span class="line">x = (a == b) ? a : (a - b);   <span class="comment">///&lt; 操作符不同, 需要括号</span></span><br></pre></td></tr></table></figure>
<h3 id="9-3-1-避免使用dynamic-cast">9.3.1 避免使用<code>dynamic_cast</code></h3>
<ol>
<li><code>dynamic_cast</code>依赖于C++的<code>RTTI</code>, 让程序员在运行时识别C++类对象的类型</li>
<li><code>dynamic_cast</code>的出现一般说明我们的基类和派生类设计出现了问题，派生类破坏了基类的七月，不得不通过</li>
<li><code>dynamic_cast</code>转换到子类进行特殊处理，这个时候更希望来改善类的设计，而不是通过<code>dynamic_cast</code>来解决问题</li>
</ol>
<h3 id="9-3-2-避免使用reinterpret-cast">9.3.2 避免使用<code>reinterpret_cast</code></h3>
<p><code>reinterpret_cast</code>用于转换不相关类型。尝试用<code>reinterpret_cast</code>将一种类型强制转换另一种类型，这破坏了类型的安全性与可靠性，是一种不安全的转换。不同类型之间尽量避免转换。</p>
<h3 id="9-3-3-避免使用const-cast">9.3.3 避免使用<code>const_cast</code></h3>
<p><code>cosnt_cast</code>用于移除对象的<code>const</code>和<code>volatile</code>性质。<br>
使用<code>const_cast</code>转换后的指针或者引用来修改<code>const</code>对象，行为是未定义的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 不好的例子</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> i = <span class="number">1024</span>;</span><br><span class="line"><span class="type">int</span>* p = <span class="built_in">const_cast</span>&lt;<span class="type">int</span>*&gt;(&amp;i);</span><br><span class="line">*p = <span class="number">2048</span>;  <span class="comment">///&lt; 未定义行为</span></span><br></pre></td></tr></table></figure>
<h3 id="9-4-1-使用RAII特性来帮助跟踪动态分配">9.4.1 使用<code>RAII</code>特性来帮助跟踪动态分配</h3>
<p><code>RAII</code>是&quot;资源获取就是初始化&quot;的简写(Resource Acquisition Is Initialization), 是一种利用对象生命周期来控制程序资源(如内存、文件句柄、网络连接、互斥量等等)的简单技术。<br>
<code>RAII</code>的一般做法是这样的： 在对象构造时获取资源，接着控制对资源的访问使之在对象的生命周期内之中有效，最后在对象析构的时候释放资源，这种做法有两大好处:</p>
<ul>
<li>我们不需要显式地释放资源</li>
<li>对象所需的资源在其生命期内始终有效。这样，就不必检查资源有效性问题，可以简化逻辑、提高效率。</li>
</ul>
<h3 id="9-5-1-使用std-string代替char">9.5.1 使用<code>std::string</code>代替<code>char*</code></h3>
<p>说明: 使用<code>string</code>代替<code>char*</code>有很多优势，比如:</p>
<ol>
<li>不用考虑结尾的<code>'\0'</code></li>
<li>可以直接使用<code>+</code>, <code>=</code>, <code>==</code>等运算符以及其他字符串操作函数</li>
<li>不需要考虑内存分配操作，避免了显式的<code>new</code>、<code>delete</code>, 以及由此导致的错误</li>
</ol>
<p>需要注意的是</p>
<h3 id="9-5-2-使用新的标准头文件">9.5.2 使用新的标准头文件</h3>
<p>使用C++的标准头文件时，请使用<code>&lt;cstdlib&gt;</code>这样的，而不是<code>&lt;stdlib.h&gt;</code></p>
<h3 id="9-6-1-初始化后不会再修改的成员变量定义为const">9.6.1 初始化后不会再修改的成员变量定义为<code>const</code></h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Foo</span>(<span class="type">int</span> length): <span class="built_in">dataLength_</span>(length)&#123;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> dataLength_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="现代C-since-C-11">现代C++(since C++11)</h2>
<h2 id="规则-2">规则</h2>
<h3 id="10-1-1-在重写虚函数时请使用override或final关键字">10.1.1 在重写虚函数时请使用<code>override</code>或<code>final</code>关键字</h3>
<p><code>override</code>和<code>final</code>关键字都能保证函数是虚函数，且重写了基类的虚函数。如果子类函数与基类函数圆形不一致，则产生编译错误。<code>final</code>还保证u函数不会再被子类重写。<br>
使用<code>override</code>或<code>final</code>还保证虚函数不会再被子类重写。<br>
使用<code>override</code>或<code>final</code>关键字后，如果修改了基类函数原型，但忘记修改子类重写的虚函数，在编译期就可以发现，也可以避免有多个子类时，重写虚函数的修改遗漏。</p>
<h3 id="10-1-2-使用delete关键字删除函数">10.1.2 使用<code>delete</code>关键字删除函数</h3>
<p>相比于将类成员函数声明为<code>private</code>但不实现， <code>delete</code>关键字更明确，且适用范围更广。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">Foo</span>(<span class="type">const</span> Foo&amp;);    <span class="comment">///&lt; 只看头文件不知道拷贝构造函数是否被删除</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/// 明确删除拷贝赋值符</span></span><br><span class="line">    Foo&amp; <span class="keyword">operator</span>=(<span class="type">const</span> Foo&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>另外，<code>delete</code>关键字还支持删除非成员函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Process</span><span class="params">(T value)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> Process&lt;<span class="type">void</span>&gt; </span>= <span class="keyword">delete</span>;</span><br></pre></td></tr></table></figure>
<h3 id="10-1-3-使用nullptr-而不是NULL或0">10.1.3 使用<code>nullptr</code>, 而不是<code>NULL</code>或<code>0</code></h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> NULL ((void*)0)</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span>* str = <span class="literal">NULL</span>;   <span class="comment">///&lt; 错误: void* 不能自动转为 char*</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">void</span>(C::pmf)() = &amp;C::Func;</span><br><span class="line"><span class="keyword">if</span>(pmf == <span class="literal">NULL</span>) &#123;&#125; <span class="comment">///&lt; 错误： void* 不能自动转换为指向成员函数的指针</span></span><br></pre></td></tr></table></figure>
<p>如果把<code>NULL</code>定义为<code>0</code>, 或者在需要空指针的地方直接使用<code>0</code>。这样引入了另外的问题</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> result = <span class="built_in">Find</span>(id);</span><br><span class="line"><span class="keyword">if</span>(result == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/// 无法判断返回的是整数还是空指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重载也会出现重载的问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">F</span><span class="params">(<span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">F</span><span class="params">(<span class="type">int</span>*`)</span></span>;</span><br><span class="line"><span class="built_in">F</span>(<span class="literal">NULL</span>); <span class="comment">///&lt; 调用F(int)， 而不是F(int*)</span></span><br></pre></td></tr></table></figure>
<p>另外<code>sizeof(NULL) == sizeof(void*)</code>并不总是成立的。</p>
<p><code>nullptr</code>的又是不仅仅是在字面上代表了空指针，使代码清晰，而且它不再是一个整数类型。<br>
<code>nullptr</code>是<code>std::nullptr_t</code>类型， 而<code>std::nullptr_t</code>可以隐式的转换为所有的原始指针类型，这使得<code>nullptr</code>可以表现成指向任意类型的空指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">F</span><span class="params">(<span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">F</span><span class="params">(<span class="type">int</span>*`)</span></span>;</span><br><span class="line"><span class="built_in">F</span>(<span class="literal">nullptr</span>); <span class="comment">///&lt; 调用F(int*)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> result = <span class="built_in">Find</span>(id);</span><br><span class="line"><span class="keyword">if</span>(result == <span class="literal">nullptr</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/// 正确的判断</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="建议-2">建议</h2>
<h3 id="10-1-1-合理使用auto">10.1.1 合理使用<code>auto</code></h3>
<ul>
<li><code>auto</code>可以避免编写冗长、重复的类型名，也可以保证定义变量时初始化</li>
<li><code>auto</code>类型推导规则复杂，需要仔细理解</li>
<li>如果能够使代码更清晰，继续使用明确的类型，且旨在局部变量使用<code>auto</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 避免冗长的类型名</span></span><br><span class="line">std::map&lt;std::string, std::pair&lt;std::vector&lt;<span class="type">int</span>&gt;, <span class="type">int</span>&gt;&gt; iter = m.<span class="built_in">find</span>(val);</span><br><span class="line"><span class="keyword">auto</span> iter = m.<span class="built_in">find</span>(val);</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 保证初始化</span></span><br><span class="line"><span class="type">int</span> x;  <span class="comment">///&lt; 编译正确，没有初始化</span></span><br><span class="line"><span class="keyword">auto</span> x; <span class="comment">///&lt; 编译失败，没有初始化</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/21/2021-05-09-C++%E5%85%B3%E4%BA%8E%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%A4%8D%E5%88%B6/" rel="prev" title="C++ 关于对象的复制">
      <i class="fa fa-chevron-left"></i> C++ 关于对象的复制
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/21/2021-09-24-C++%E7%B1%BB%E5%9E%8B%E5%A4%A7%E5%B0%8F(32bit%E4%B8%8E64bit)/" rel="next" title="C++ 类型大小(32bit 与 64bit)">
      C++ 类型大小(32bit 与 64bit) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-1-if-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5%E5%BF%85%E9%A1%BB%E4%BD%BF%E7%94%A8%E5%A4%A7%E6%8B%AC%E5%8F%B7"><span class="nav-number">1.1.</span> <span class="nav-text">3.7.1 if&#x2F;循环语句必须使用大括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-3-%E4%B8%8D%E7%94%A8%E7%9A%84%E4%BB%A3%E7%A0%81%E6%AE%B5%E7%9B%B4%E6%8E%A5%E5%88%A0%E9%99%A4%EF%BC%8C%E4%B8%8D%E8%A6%81%E6%B3%A8%E9%87%8A%E6%8E%89"><span class="nav-number">1.2.</span> <span class="nav-text">4.4.3 不用的代码段直接删除，不要注释掉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3-%E7%A6%81%E6%AD%A2%E9%80%9A%E8%BF%87%E5%A3%B0%E6%98%8E%E7%9A%84%E6%96%B9%E5%BC%8F%E5%BC%95%E7%94%A8%E5%A4%96%E9%83%A8%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3%E3%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">5.2.3 禁止通过声明的方式引用外部函数接口、变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-4-%E7%A6%81%E6%AD%A2%E5%9C%A8extern-C-%E4%B8%AD%E5%8C%85%E5%90%AB%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">5.2.4 禁止在extern &quot;C&quot;中包含头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-1-%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E5%BF%85%E9%A1%BB%E6%98%BE%E5%BC%8F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">7.1.1 类的成员变量必须显式初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-3-%E5%A6%82%E6%9E%9C%E4%B8%8D%E9%9C%80%E8%A6%81%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E3%80%81%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C%E7%AC%A6%EF%BC%8C%E8%AF%B7%E6%98%8E%E7%A1%AE%E7%A6%81%E6%AD%A2%E3%80%82"><span class="nav-number">1.6.</span> <span class="nav-text">7.1.3 如果不需要拷贝构造函数、赋值操作符，请明确禁止。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-4-%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%92%8C%E6%8B%B7%E8%B4%9D%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%BA%94%E8%AF%A5%E6%98%AF%E6%88%90%E5%AF%B9%E5%87%BA%E7%8E%B0%E6%88%96%E8%80%85%E7%A6%81%E6%AD%A2"><span class="nav-number">1.7.</span> <span class="nav-text">7.1.4 拷贝构造和拷贝赋值操作符应该是成对出现或者禁止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-6-%E7%A6%81%E6%AD%A2%E5%9C%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E4%B8%AD%E8%B0%83%E7%94%A8%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.8.</span> <span class="nav-text">7.1.6 禁止在构造函数和析构函数中调用虚函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-1-%E5%9F%BA%E7%B1%BB%E7%9A%84%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E5%BA%94%E8%AF%A5%E5%A3%B0%E6%98%8E%E4%B8%BAvirtual"><span class="nav-number">1.9.</span> <span class="nav-text">7.2.1 基类的析构函数应该声明为virtual</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-2-%E7%A6%81%E6%AD%A2%E8%99%9A%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E7%BC%BA%E7%9C%81%E5%8F%82%E6%95%B0%E5%80%BC"><span class="nav-number">1.10.</span> <span class="nav-text">7.2.2 禁止虚函数使用缺省参数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-3-%E7%A6%81%E6%AD%A2%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E7%BB%A7%E6%89%BF%E8%80%8C%E6%9D%A5%E7%9A%84%E9%9D%9E%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.11.</span> <span class="nav-text">7.2.3 禁止重新定义继承而来的非虚函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-1-%E9%81%BF%E5%85%8D%E5%87%BD%E6%95%B0%E8%BF%87%E9%95%BF%EF%BC%8C%E5%87%BD%E6%95%B0%E4%B8%8D%E8%B6%85%E8%BF%8750%E8%A1%8C-%E9%9D%9E%E7%A9%BA%E9%9D%9E%E6%B3%A8%E9%87%8A"><span class="nav-number">1.12.</span> <span class="nav-text">8.1.1 避免函数过长，函数不超过50行(非空非注释)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-1-%E4%B8%8D%E5%85%81%E8%AE%B8%E4%BD%BF%E7%94%A8%E5%AE%8F%E6%9D%A5%E8%A1%A8%E7%A4%BA%E5%B8%B8%E9%87%8F"><span class="nav-number">1.13.</span> <span class="nav-text">9.1.1 不允许使用宏来表示常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-2%E4%B8%8D%E5%85%81%E8%AE%B8%E4%BD%BF%E7%94%A8%E9%AD%94%E9%AC%BC%E6%95%B0%E5%AD%97"><span class="nav-number">1.14.</span> <span class="nav-text">9.1.2不允许使用魔鬼数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-3-%E5%B8%B8%E9%87%8F%E5%BA%94%E8%AF%A5%E4%BF%9D%E8%AF%81%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3"><span class="nav-number">1.15.</span> <span class="nav-text">9.1.3 常量应该保证单一职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-4-%E7%A6%81%E6%AD%A2%E7%94%A8memcpy-s%E3%80%81memset-s%E5%88%9D%E5%A7%8B%E5%8C%96%E9%9D%9EPOD%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.16.</span> <span class="nav-text">9.1.4 禁止用memcpy_s、memset_s初始化非POD对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-1-%E5%90%AB%E6%9C%89%E5%8F%98%E9%87%8F%E8%87%AA%E5%A2%9E%E6%88%96%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%AD%E7%A6%81%E6%AD%A2%E5%86%8D%E6%AC%A1%E5%BC%95%E7%94%A8%E8%AF%A5%E5%8F%98%E9%87%8F"><span class="nav-number">1.17.</span> <span class="nav-text">9.2.1 含有变量自增或自减运算的表达式中禁止再次引用该变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-1-%E5%A6%82%E6%9E%9C%E7%A1%AE%E5%AE%9A%E8%A6%81%E4%BD%BF%E7%94%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%8C%E8%AF%B7%E4%BD%BF%E7%94%A8%E7%94%B1C-%E6%8F%90%E4%BE%9B%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AFC%E9%A3%8E%E6%A0%BC%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.18.</span> <span class="nav-text">9.3.1 如果确定要使用类型转换，请使用由C++提供的类型转换，而不是C风格的类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5-1-%E4%B8%8D%E8%A6%81%E4%BF%9D%E5%AD%98std-string%E7%9A%84c-str-%E8%BF%94%E5%9B%9E%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">1.19.</span> <span class="nav-text">9.5.1 不要保存std::string的c_str()返回的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-6-1-%E5%AF%B9%E4%BA%8E%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%BD%A2%E5%8F%82%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%98%AF%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E7%9A%84%EF%BC%8C%E8%AF%B7%E4%BD%BF%E7%94%A8const"><span class="nav-number">1.20.</span> <span class="nav-text">9.6.1 对于指针和引用类型的形参，如果是不需要修改的，请使用const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-6-2-%E5%AF%B9%E4%BA%8E%E4%B8%8D%E4%BC%9A%E4%BF%AE%E6%94%B9%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E8%AF%B7%E4%BD%BF%E7%94%A8const%E4%BF%AE%E9%A5%B0"><span class="nav-number">1.21.</span> <span class="nav-text">9.6.2 对于不会修改成员变量的成员函数请使用const修饰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E9%81%BF%E5%85%8D%E6%BB%A5%E7%94%A8typedef%E6%88%96%E8%80%85-define%E5%AF%B9%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="nav-number">2.1.</span> <span class="nav-text">2.4.1 避免滥用typedef或者#define对基本类型起别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E8%A1%8C%E5%AE%BD%E4%B8%8D%E8%B6%85%E8%BF%87120%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">3.1.1 行宽不超过120个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-1-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%8D%A2%E8%A1%8C%E8%A6%81%E4%BF%9D%E6%8C%81%E6%8D%A2%E8%A1%8C%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%E6%94%BE%E8%A1%8C%E6%9C%AB"><span class="nav-number">2.3.</span> <span class="nav-text">3.9.1 表达式换行要保持换行的一致性，运算符放行末</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-14-1-%E5%90%88%E7%90%86%E5%AE%89%E6%8E%92%E7%A9%BA%E8%A1%8C%EF%BC%8C%E4%BF%9D%E6%8C%81%E4%BB%A3%E7%A0%81%E7%B4%A7%E5%87%91"><span class="nav-number">2.4.</span> <span class="nav-text">3.14.1 合理安排空行，保持代码紧凑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-%E5%B0%BD%E9%87%8F%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8%E5%89%8D%E7%BD%AE%E5%A3%B0%E6%98%8E"><span class="nav-number">2.5.</span> <span class="nav-text">5.2.1 尽量避免使用前置声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-%E5%AF%B9%E4%BA%8Ecpp%E6%96%87%E4%BB%B6%E4%B8%AD%E4%B8%8D%E9%9C%80%E8%A6%81%E5%AF%BC%E5%87%BA%E7%9A%84%E5%8F%98%E9%87%8F%EF%BC%8C%E5%B8%B8%E9%87%8F%E6%88%96%E8%80%85%E5%87%BD%E6%95%B0%EF%BC%8C%E8%AF%B7%E4%BD%BF%E7%94%A8%E5%8C%BF%E5%90%8Dnamespace%E5%B0%81%E8%A3%85%E6%88%96%E8%80%85%E7%94%A8static%E4%BF%AE%E9%A5%B0"><span class="nav-number">2.6.</span> <span class="nav-text">6.1.1 对于cpp文件中不需要导出的变量，常量或者函数，请使用匿名namespace封装或者用static修饰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-1-%E4%BC%98%E5%85%88%E4%BD%BF%E7%94%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E6%9D%A5%E7%AE%A1%E7%90%86%E5%85%A8%E5%B1%80%E5%87%BD%E6%95%B0%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%92%8C%E6%9F%90%E4%B8%AAclass%E6%9C%89%E7%9B%B4%E6%8E%A5%E5%85%B3%E7%B3%BB%E7%9A%84%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">2.7.</span> <span class="nav-text">6.2.1 优先使用命名空间来管理全局函数，如果和某个class有直接关系的，可以使用静态成员函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-1-%E5%B0%BD%E9%87%8F%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%EF%BC%8C%E8%80%83%E8%99%91%E4%BD%BF%E7%94%A8%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.8.</span> <span class="nav-text">6.4.1 尽量避免使用全局变量，考虑使用单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-1-%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E4%BD%BF%E7%94%A8%E5%BC%95%E7%94%A8%E4%BB%A3%E6%9B%BF%E6%8C%87%E9%92%88"><span class="nav-number">2.9.</span> <span class="nav-text">8.3.1 函数参数使用引用代替指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-2-%E4%BD%BF%E7%94%A8%E5%BC%BA%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0%EF%BC%8C%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8void"><span class="nav-number">2.10.</span> <span class="nav-text">8.3.2 使用强类型参数，避免使用void*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-3-%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E4%B8%AA%E6%95%B0%E4%B8%8D%E8%B6%85%E8%BF%875%E4%B8%AA"><span class="nav-number">2.11.</span> <span class="nav-text">8.3.3 函数的参数个数不超过5个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-1-%E4%B8%80%E7%BB%84%E7%9B%B8%E5%85%B3%E7%9A%84%E6%95%B4%E5%9E%8B%E5%8F%98%E9%87%8F%E5%BA%94%E5%AE%9A%E4%B9%89%E6%9C%AA%E6%9E%9A%E4%B8%BE%E3%80%82"><span class="nav-number">2.12.</span> <span class="nav-text">9.1.1 一组相关的整型变量应定义未枚举。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-2-%E5%8F%98%E9%87%8F%E4%BD%BF%E7%94%A8%E6%97%B6%E6%89%8D%E5%A3%B0%E6%98%8E%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.13.</span> <span class="nav-text">9.1.2 变量使用时才声明并初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-1-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%AF%94%E8%BE%83%EF%BC%8C%E5%BA%94%E5%BD%93%E9%81%B5%E5%BE%AA%E5%B7%A6%E4%BE%A7%E5%80%BE%E5%90%91%E4%BA%8E%E5%8F%98%E5%8C%96%EF%BC%8C%E5%8F%B3%E4%BE%A7%E5%80%BE%E5%90%91%E4%BA%8E%E4%B8%8D%E5%8F%98%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">2.14.</span> <span class="nav-text">9.2.1 表达式的比较，应当遵循左侧倾向于变化，右侧倾向于不变的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-2-%E4%BD%BF%E7%94%A8%E6%8B%AC%E5%8F%B7%E6%98%8E%E7%A1%AE%E6%93%8D%E4%BD%9C%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.15.</span> <span class="nav-text">9.2.2 使用括号明确操作符的优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-1-%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8dynamic-cast"><span class="nav-number">2.16.</span> <span class="nav-text">9.3.1 避免使用dynamic_cast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-2-%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8reinterpret-cast"><span class="nav-number">2.17.</span> <span class="nav-text">9.3.2 避免使用reinterpret_cast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-3-%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8const-cast"><span class="nav-number">2.18.</span> <span class="nav-text">9.3.3 避免使用const_cast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-1-%E4%BD%BF%E7%94%A8RAII%E7%89%B9%E6%80%A7%E6%9D%A5%E5%B8%AE%E5%8A%A9%E8%B7%9F%E8%B8%AA%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D"><span class="nav-number">2.19.</span> <span class="nav-text">9.4.1 使用RAII特性来帮助跟踪动态分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5-1-%E4%BD%BF%E7%94%A8std-string%E4%BB%A3%E6%9B%BFchar"><span class="nav-number">2.20.</span> <span class="nav-text">9.5.1 使用std::string代替char*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5-2-%E4%BD%BF%E7%94%A8%E6%96%B0%E7%9A%84%E6%A0%87%E5%87%86%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">2.21.</span> <span class="nav-text">9.5.2 使用新的标准头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-6-1-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%90%8E%E4%B8%8D%E4%BC%9A%E5%86%8D%E4%BF%AE%E6%94%B9%E7%9A%84%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89%E4%B8%BAconst"><span class="nav-number">2.22.</span> <span class="nav-text">9.6.1 初始化后不会再修改的成员变量定义为const</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3C-since-C-11"><span class="nav-number">3.</span> <span class="nav-text">现代C++(since C++11)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99-2"><span class="nav-number">4.</span> <span class="nav-text">规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-1-%E5%9C%A8%E9%87%8D%E5%86%99%E8%99%9A%E5%87%BD%E6%95%B0%E6%97%B6%E8%AF%B7%E4%BD%BF%E7%94%A8override%E6%88%96final%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">4.1.</span> <span class="nav-text">10.1.1 在重写虚函数时请使用override或final关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-2-%E4%BD%BF%E7%94%A8delete%E5%85%B3%E9%94%AE%E5%AD%97%E5%88%A0%E9%99%A4%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">10.1.2 使用delete关键字删除函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-3-%E4%BD%BF%E7%94%A8nullptr-%E8%80%8C%E4%B8%8D%E6%98%AFNULL%E6%88%960"><span class="nav-number">4.3.</span> <span class="nav-text">10.1.3 使用nullptr, 而不是NULL或0</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE-2"><span class="nav-number">5.</span> <span class="nav-text">建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-1-%E5%90%88%E7%90%86%E4%BD%BF%E7%94%A8auto"><span class="nav-number">5.1.</span> <span class="nav-text">10.1.1 合理使用auto</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李建聪</p>
  <div class="site-description" itemprop="description">在不断开放的世界中，我们的力量来源于我们能构建的连接，而非单一的智慧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiancong Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
