<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mercy1101.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用 Issue 对软件工程的过程进行记录，对软件工程各种议题进行流程记录，方便复盘和分析统计。">
<meta property="og:type" content="article">
<meta property="og:title" content="Issue 规范化建议">
<meta property="og:url" content="https://mercy1101.github.io/2023/11/09/2023-11-09-Issue%E8%A7%84%E8%8C%83%E5%8C%96%E5%BB%BA%E8%AE%AE/index.html">
<meta property="og:site_name" content="李建聪的博客">
<meta property="og:description" content="使用 Issue 对软件工程的过程进行记录，对软件工程各种议题进行流程记录，方便复盘和分析统计。">
<meta property="og:locale">
<meta property="og:image" content="https://mercy1101.github.io/2023/11/09/resource/2023-11-09-Issue%E8%A7%84%E8%8C%83%E5%8C%96%E5%BB%BA%E8%AE%AE/Snipaste_2023-11-09_15-24-28.png">
<meta property="og:image" content="https://mercy1101.github.io/2023/11/09/resource/2023-11-09-Issue%E8%A7%84%E8%8C%83%E5%8C%96%E5%BB%BA%E8%AE%AE/Snipaste_2023-11-09_15-26-07.png">
<meta property="article:published_time" content="2023-11-09T01:15:45.285Z">
<meta property="article:modified_time" content="2025-01-22T07:04:16.297Z">
<meta property="article:author" content="李建聪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mercy1101.github.io/2023/11/09/resource/2023-11-09-Issue%E8%A7%84%E8%8C%83%E5%8C%96%E5%BB%BA%E8%AE%AE/Snipaste_2023-11-09_15-24-28.png">

<link rel="canonical" href="https://mercy1101.github.io/2023/11/09/2023-11-09-Issue%E8%A7%84%E8%8C%83%E5%8C%96%E5%BB%BA%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>Issue 规范化建议 | 李建聪的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李建聪的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://mercy1101.github.io/2023/11/09/2023-11-09-Issue%E8%A7%84%E8%8C%83%E5%8C%96%E5%BB%BA%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李建聪">
      <meta itemprop="description" content="在不断开放的世界中，我们的力量来源于我们能构建的连接，而非单一的智慧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李建聪的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Issue 规范化建议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-09 09:15:45" itemprop="dateCreated datePublished" datetime="2023-11-09T09:15:45+08:00">2023-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-01-22 15:04:16" itemprop="dateModified" datetime="2025-01-22T15:04:16+08:00">2025-01-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用 <code>Issue</code> 对软件工程的过程进行记录，对软件工程各种议题进行流程记录，方便复盘和分析统计。</p>
<span id="more"></span>
<h2 id="目的-Objective">目的(Objective)</h2>
<p>使用 <code>Issue</code> 对软件工程的过程进行记录，对软件工程各种议题进行流程记录，方便复盘和分析统计。</p>
<p>本次不对以下议题进行讨论:</p>
<ol>
<li>缺陷管理流程</li>
<li>缺陷描述技巧</li>
<li>缺陷解决方法</li>
</ol>
<h2 id="要求-Requirements">要求(Requirements)</h2>
<h3 id="内容-Content">内容(Content)</h3>
<p>必备元素:</p>
<ol>
<li>问题描述</li>
<li>相关日志</li>
</ol>
<p>最好有复现的图片、动图或视频</p>
<p>以下是温州二号线 <code>Bug Issue</code> 模版:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 概要</span></span><br><span class="line"></span><br><span class="line">(简明扼要的描述你遇到的BUG)</span><br><span class="line"></span><br><span class="line"><span class="section">## 相关方</span></span><br><span class="line"></span><br><span class="line">(抄送给谁)</span><br><span class="line"></span><br><span class="line"><span class="section">## 运行环境描述</span></span><br><span class="line"></span><br><span class="line">(如服务器运行在哪台机器，数据库用的是哪个，分别都是什么操作系统，ip 都是什么)</span><br><span class="line"></span><br><span class="line"><span class="section">## 复现步骤</span></span><br><span class="line"></span><br><span class="line">复现概率: 100%</span><br><span class="line"></span><br><span class="line">(怎么样让这个问题复现以及概率？ 非常重要！)</span><br><span class="line"></span><br><span class="line"><span class="section">## 期待的正确现象是什么?</span></span><br><span class="line"></span><br><span class="line">(该功能正常运行的现象是什么)</span><br><span class="line"></span><br><span class="line"><span class="section">## 相关日志、截图</span></span><br><span class="line"></span><br><span class="line">(把相关日志粘贴在这里， 请使用代码块格式(<span class="code">```)来显示命令行输出或日志)</span></span><br></pre></td></tr></table></figure>
<p>以下是温州二号线 <code>Feature Issue</code> 模版:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 描述理想的解决方案或功能请求</span></span><br><span class="line"></span><br><span class="line">(对功能进行清晰简洁的描述)</span><br><span class="line"></span><br><span class="line"><span class="section">### 难度、影响评估</span></span><br><span class="line"></span><br><span class="line">(实现难度与对目前功能或代码的影响)</span><br><span class="line"></span><br><span class="line"><span class="section">### 使用频率评估</span></span><br><span class="line"></span><br><span class="line">(该功能使用频率)</span><br><span class="line"></span><br><span class="line"><span class="section">### 需求追踪</span></span><br><span class="line"></span><br><span class="line">(添加更多关于谁提出这个需求，即公司，个人(以及其身份)，他们付给我们多少钱，他们的等级是什么。)</span><br></pre></td></tr></table></figure>
<h3 id="标签-Label">标签(Label)</h3>
<p>对项目总结， Issue 大致分为:</p>
<ol>
<li>缺陷(Bug)</li>
<li>需求(Feature)</li>
<li>其他: 运维(Ops), 问题(Question)</li>
</ol>
<p>大部分为缺陷。</p>
<p>对于缺陷，我们关注以下几点:</p>
<ol>
<li>是否是业主上报</li>
<li>是否导致现场功能不可用</li>
<li>是否是实验室人员上报</li>
<li>导致缺陷的原因是什么</li>
<li>导致缺陷的人是谁</li>
</ol>
<p>对于需求，我们关注以下几点:</p>
<ol>
<li>是否是必须实现的</li>
<li>是否是业主提出的</li>
<li>是否是内部提出的优化项</li>
</ol>
<p>所以提议对 Issue 标签(Label)的具体结构进行设计:</p>
<ul>
<li>
<p>缺陷</p>
</li>
<li>
<p>来源: 现场</p>
</li>
<li>
<p>来源: 内部</p>
</li>
<li>
<p>缺陷关闭: 逻辑错误</p>
</li>
<li>
<p>缺陷关闭: 环境/操作问题</p>
</li>
<li>
<p>缺陷关闭: 误报</p>
</li>
<li>
<p>缺陷关闭: 无法复现</p>
</li>
<li>
<p>缺陷关闭: 重复</p>
</li>
<li>
<p>缺陷关闭: 其他</p>
</li>
<li>
<p>失误: 研发人员1</p>
</li>
<li>
<p>失误: 研发人员2</p>
</li>
<li>
<p>需求: 必须</p>
</li>
<li>
<p>需求: 优化</p>
</li>
</ul>
<ol>
<li><code>来源: 现场</code>: 包括来源为现场实施人员和外部输入（标书、业主人员、总包人员、对接厂商人员）。</li>
<li>标签为<code>需求: xxx</code>或 <code>缺陷</code> 需要标识对应的<code>来源: xxx</code>。</li>
<li>标签为<code>来源: 现场</code>在关闭时，需要标识对应<code>缺陷关闭: xxx</code>。</li>
<li>标签为<code>缺陷关闭: 逻辑错误</code>的，需要标识对应的<code>失误: xxx</code>。</li>
</ol>
<p>Label 应拥有统一的配色。</p>
<ul>
<li>
<p>缺陷(#ff0000)</p>
</li>
<li>
<p>来源: 现场(#ff0000)</p>
</li>
<li>
<p>来源: 内部(#AD4363)</p>
</li>
<li>
<p>缺陷关闭: 逻辑错误(#ff0000)</p>
</li>
<li>
<p>缺陷关闭: 环境/操作问题(#5843AD)</p>
</li>
<li>
<p>缺陷关闭: 误报(#5843AD)</p>
</li>
<li>
<p>缺陷关闭: 无法复现(#5843AD)</p>
</li>
<li>
<p>缺陷关闭: 重复(#5843AD)</p>
</li>
<li>
<p>缺陷关闭: 其他(#5843AD)</p>
</li>
<li>
<p>失误: 研发人员1(#AD8D43)</p>
</li>
<li>
<p>失误: 研发人员2(#AD8D43)</p>
</li>
<li>
<p>需求: 必须(#007FFF)</p>
</li>
<li>
<p>需求: 优化(#44AD8E)</p>
</li>
</ul>
<p>配色效果如下：</p>
<p><img src="../resource/2023-11-09-Issue%E8%A7%84%E8%8C%83%E5%8C%96%E5%BB%BA%E8%AE%AE/Snipaste_2023-11-09_15-24-28.png" alt=""></p>
<p><img src="../resource/2023-11-09-Issue%E8%A7%84%E8%8C%83%E5%8C%96%E5%BB%BA%E8%AE%AE/Snipaste_2023-11-09_15-26-07.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/22/2023-09-22-C++%E8%AF%81%E6%98%8E%E4%B8%BA%E4%BB%80%E4%B9%88operator==%E4%B8%8D%E8%83%BD%E7%94%A8memcmp%E5%AE%9E%E7%8E%B0/" rel="prev" title="C++证明为什么operator==不能用memcmp实现">
      <i class="fa fa-chevron-left"></i> C++证明为什么operator==不能用memcmp实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/27/2024-03-19-C++%E7%BA%BF%E7%A8%8B%E7%AE%80%E4%BB%8B/" rel="next" title="C++线程知识简介">
      C++线程知识简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84-Objective"><span class="nav-number">1.</span> <span class="nav-text">目的(Objective)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E6%B1%82-Requirements"><span class="nav-number">2.</span> <span class="nav-text">要求(Requirements)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9-Content"><span class="nav-number">2.1.</span> <span class="nav-text">内容(Content)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE-Label"><span class="nav-number">2.2.</span> <span class="nav-text">标签(Label)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李建聪</p>
  <div class="site-description" itemprop="description">在不断开放的世界中，我们的力量来源于我们能构建的连接，而非单一的智慧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiancong Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
