<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mercy1101.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="thread_pool 源码学习 rotating_file_sink定义 rotating_file_sink.h 123456789101112131415161718192021222324252627282930313233&#x2F;&#x2F;&#x2F;&#x2F; Rotating file sink based on size&#x2F;&#x2F;template&lt;typename Mutex&gt;class rotating_">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读spdlog-rotating_file_sink源码">
<meta property="og:url" content="https://mercy1101.github.io/2020/07/05/2020-07-05-%E9%98%85%E8%AF%BBspdlog-rotating_file_sink%E6%BA%90%E7%A0%81/index.html">
<meta property="og:site_name" content="李建聪的博客">
<meta property="og:description" content="thread_pool 源码学习 rotating_file_sink定义 rotating_file_sink.h 123456789101112131415161718192021222324252627282930313233&#x2F;&#x2F;&#x2F;&#x2F; Rotating file sink based on size&#x2F;&#x2F;template&lt;typename Mutex&gt;class rotating_">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-05T01:59:47.000Z">
<meta property="article:modified_time" content="2023-10-28T06:29:44.909Z">
<meta property="article:author" content="李建聪">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mercy1101.github.io/2020/07/05/2020-07-05-%E9%98%85%E8%AF%BBspdlog-rotating_file_sink%E6%BA%90%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>阅读spdlog-rotating_file_sink源码 | 李建聪的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李建聪的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://mercy1101.github.io/2020/07/05/2020-07-05-%E9%98%85%E8%AF%BBspdlog-rotating_file_sink%E6%BA%90%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李建聪">
      <meta itemprop="description" content="在不断开放的世界中，我们的力量来源于我们能构建的连接，而非单一的智慧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李建聪的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读spdlog-rotating_file_sink源码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-05 09:59:47" itemprop="dateCreated datePublished" datetime="2020-07-05T09:59:47+08:00">2020-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-28 14:29:44" itemprop="dateModified" datetime="2023-10-28T14:29:44+08:00">2023-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">源码阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>thread_pool 源码学习</h1>
<h2 id="rotating-file-sink定义">rotating_file_sink定义</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/gabime/spdlog/blob/v1.x/include/spdlog/sinks/rotating_file_sink.h">rotating_file_sink.h</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Rotating file sink based on size</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Mutex&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">rotating_file_sink</span> <span class="keyword">final</span> : <span class="keyword">public</span> base_sink&lt;Mutex&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">rotating_file_sink</span>(<span class="type">filename_t</span> base_filename, std::<span class="type">size_t</span> max_size, std::<span class="type">size_t</span> max_files, <span class="type">bool</span> rotate_on_open = <span class="literal">false</span>);</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">filename_t</span> <span class="title">calc_filename</span><span class="params">(<span class="type">const</span> <span class="type">filename_t</span> &amp;filename, std::<span class="type">size_t</span> index)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">filename_t</span> <span class="title">filename</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">sink_it_</span><span class="params">(<span class="type">const</span> details::log_msg &amp;msg)</span> <span class="keyword">override</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">flush_</span><span class="params">()</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// Rotate files:</span></span><br><span class="line">    <span class="comment">// log.txt -&gt; log.1.txt</span></span><br><span class="line">    <span class="comment">// log.1.txt -&gt; log.2.txt</span></span><br><span class="line">    <span class="comment">// log.2.txt -&gt; log.3.txt</span></span><br><span class="line">    <span class="comment">// log.3.txt -&gt; delete</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">rotate_</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// delete the target if exists, and rename the src file  to target</span></span><br><span class="line">    <span class="comment">// return true on success, false otherwise.</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">rename_file_</span><span class="params">(<span class="type">const</span> <span class="type">filename_t</span> &amp;src_filename, <span class="type">const</span> <span class="type">filename_t</span> &amp;target_filename)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">filename_t</span> base_filename_;          <span class="comment">///&lt; 基础文件名称</span></span><br><span class="line">    std::<span class="type">size_t</span> max_size_;              <span class="comment">///&lt; 最大单个文件大小</span></span><br><span class="line">    std::<span class="type">size_t</span> max_files_;             <span class="comment">///&lt; 最大日志文件数量</span></span><br><span class="line">    std::<span class="type">size_t</span> current_size_;          <span class="comment">///&lt; 当前文件的大小</span></span><br><span class="line">    details::file_helper file_helper_;  <span class="comment">///&lt; 用于辅助写文件的对象</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="构造函数">构造函数</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/// @name     rotating_file_sink</span></span><br><span class="line"><span class="comment">/// @brief    构造本对象，</span></span><br><span class="line"><span class="comment">///           1. 打开日志文件</span></span><br><span class="line"><span class="comment">///           2. 获取当前文件大小</span></span><br><span class="line"><span class="comment">///           3. 如果超出了单个文件大小，则重新创建文件并打开</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// @param    base_filename   [in]  基础的文件名</span></span><br><span class="line"><span class="comment">/// @param    max_size        [in]  最大单个文件大小</span></span><br><span class="line"><span class="comment">/// @param    max_files       [in]  最大的文件</span></span><br><span class="line"><span class="comment">/// @param    rotate_on_open  [in]  是否在文件打开时rotate</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// @date     2020-07-04 21:51:27</span></span><br><span class="line"><span class="built_in">rotating_file_sink</span>(std::string base_filename, std::<span class="type">size_t</span> max_size,</span><br><span class="line">                   std::<span class="type">size_t</span> max_files, <span class="type">bool</span> rotate_on_open = <span class="literal">false</span>)</span><br><span class="line">    : <span class="built_in">base_filename_</span>(std::<span class="built_in">move</span>(base_filename)),</span><br><span class="line">      <span class="built_in">max_size_</span>(max_size),</span><br><span class="line">      <span class="built_in">max_files_</span>(max_files) &#123;</span><br><span class="line">  <span class="comment">/// 打开当前应该写入的文件，并由file_helper对象来持有这个文件指针</span></span><br><span class="line">  file_helper_.<span class="built_in">open</span>(<span class="built_in">calc_filename</span>(base_filename_, <span class="number">0</span>));</span><br><span class="line">  <span class="comment">/// 该函数时间执行时间很长，在这里只执行一次。</span></span><br><span class="line">  current_size_ = file_helper_.<span class="built_in">size</span>();</span><br><span class="line">  <span class="comment">/// 假如允许rotate且当前文件大小大于零</span></span><br><span class="line">  <span class="keyword">if</span> (rotate_on_open &amp;&amp; current_size_ &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">/// 执行一次rotate</span></span><br><span class="line">    <span class="built_in">rotate_</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="rotate-函数">rotate_()函数</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// @name     rotate_</span></span><br><span class="line"><span class="comment">/// @brief    执行循环日志文件的创建</span></span><br><span class="line"><span class="comment">/// @details</span></span><br><span class="line"><span class="comment">/// Rotate files:</span></span><br><span class="line"><span class="comment">/// log.txt -&gt; log.1.txt</span></span><br><span class="line"><span class="comment">/// log.1.txt -&gt; log.2.txt</span></span><br><span class="line"><span class="comment">/// log.2.txt -&gt; log.3.txt</span></span><br><span class="line"><span class="comment">/// log.3.txt -&gt; delete</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// @param    NONE</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// @return   NONE</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// @date     2020-07-04 21:58:24</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rotate_</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">/// 首先关闭该文件</span></span><br><span class="line">  file_helper_.<span class="built_in">close</span>();</span><br><span class="line">  <span class="comment">/// 开始查找要创建的下一个日志文件名称</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> i = max_files_; i &gt; <span class="number">0</span>; --i) &#123;</span><br><span class="line">    <span class="comment">/// 拼装出上一个该文件名称</span></span><br><span class="line">    std::string src = <span class="built_in">calc_filename</span>(base_filename_, i - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">path_exists</span>(src)) &#123;</span><br><span class="line">      <span class="comment">/// 该文件如果不存在则到下一个循环</span></span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/// 这里找到要创建的日志名称了日志文件的名称</span></span><br><span class="line">    std::string target = <span class="built_in">calc_filename</span>(base_filename_, i);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 把上一个文件改名为当前的文件名</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">rename_file_</span>(src, target)) &#123;</span><br><span class="line">      <span class="comment">/// 如果失败则在一个短暂的延迟后再次尝试</span></span><br><span class="line">      <span class="built_in">sleep_for_millis</span>(<span class="number">100</span>);</span><br><span class="line">      <span class="keyword">if</span> (!<span class="built_in">rename_file_</span>(src, target)) &#123;</span><br><span class="line">        <span class="comment">/// 关闭并打开这个日志文件，防止它增长超出限制</span></span><br><span class="line">        file_helper_.<span class="built_in">reopen</span>(<span class="literal">true</span>);</span><br><span class="line">        current_size_ = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">/// 抛出异常</span></span><br><span class="line">        <span class="keyword">throw</span>(<span class="string">&quot;rotating_file_sink: failed renaming &quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/// 以追加模式(&quot;a&quot;)重新打开这个文件</span></span><br><span class="line">  file_helper_.<span class="built_in">reopen</span>(<span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="虚函数的实现">虚函数的实现</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// @name   sink_it_</span></span><br><span class="line"><span class="comment">/// @brief  写文件日志的函数，如果写入日志大于最大文件大小则创建下一个文件</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// @param  msg [in]  写入的日志信息</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// @return</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// @date     2020-07-05 09:33:12</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sink_it_</span><span class="params">(<span class="type">const</span> details::log_msg &amp;msg)</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">  std::string formatted;</span><br><span class="line">  <span class="comment">/// 拼装日志信息</span></span><br><span class="line">  base_sink&lt;Mutex&gt;::formatter_-&gt;format(msg, formatted);</span><br><span class="line">  <span class="comment">/// 计算这条日志加上原本大小是否超过了最大文件大小</span></span><br><span class="line">  current_size_ += formatted.<span class="built_in">size</span>();</span><br><span class="line">  <span class="keyword">if</span> (current_size_ &gt; max_size_) &#123;</span><br><span class="line">    <span class="comment">/// 超过了就创建下一个文件</span></span><br><span class="line">    <span class="built_in">rotate_</span>();</span><br><span class="line">    <span class="comment">/// 更新为当前文件大小为这个日志信息的大小</span></span><br><span class="line">    current_size_ = formatted.<span class="built_in">size</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/// 如果没有超过最大大小则继续写该文件</span></span><br><span class="line">  file_helper_.<span class="built_in">write</span>(formatted);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// @name     flush_</span></span><br><span class="line"><span class="comment">/// @brief    刷新文件</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// @param    NONE</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// @return   NONE</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// @date     2020-07-05 09:36:23</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">flush_</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123; file_helper_.<span class="built_in">flush</span>(); &#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/04/2020-07-04-C++%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="prev" title="C++异常处理">
      <i class="fa fa-chevron-left"></i> C++异常处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/05/2020-07-05-C++%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E5%89%B2%E4%B8%8E%E8%A7%A3%E6%9E%90%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="next" title="C++字符串分割与解析代码学习">
      C++字符串分割与解析代码学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">thread_pool 源码学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rotating-file-sink%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">rotating_file_sink定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rotate-%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">rotate_()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">虚函数的实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李建聪</p>
  <div class="site-description" itemprop="description">在不断开放的世界中，我们的力量来源于我们能构建的连接，而非单一的智慧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiancong Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
